धूआँधार
सो
कंटकहीन
लुटेरापन
हंगामा
अपचाल
अवमानना
एकशफ पशु
चौतीसवाँ
समानार्थक
बाण
अंतर्राज्यीय
परतदार
खलिहान
जुवाड़ी
सिस्मोग्राफ़
फैकल्टी
आच्छन्न
गोप्य
असंदिग्ध
त्यौरी
प्रतिरूप बनाना
अपरिपूर्ण
जामुनी
बहता
विद्यालयी
त्याज्य
अभिपतन
पत्तरा
गबुन-वासी
शंबु
अकर्मी
चीनी
सभामंडप
जनमना
मानभंग
संकुचनशील
इजिप्शियन पौंड
शुभकामना देना
बरफ़ानी
सील
मरीज़
रुचिकारक
गुरिया
टूथ-ब्रश
बुड्ढा
पुत्तलिका
जावाई
विस्फोटक
फ़ोन
बेलचा
अक्षुण
अदृश्य
चकुला
तैतीस
ज़ेब्रा
तैराकी
व्यायाम शाला
माफी
चुंगल
जी चुराना
खड़खड़िया
क्षति
चित्रांकन
अनुकंपन
झाड़ू देना
अनधिक
अकूत
बजाज
प्रसंगहीन
गंजी
अंग्रेजी
काष्ठ पुत्तलिका
चिंकारा
आज-कल
अर्मेनियाई लिपि
आँखमिचौली
बेपरवाही
महापाप
वे
समग्रीकृत
सरेआम
जीप
ईर्ष्या करना
सिलाई टाँका
आमूलचूल
परिचित
अड़ारी
प्रायोगिक
भव्य
रसदार
केश कर्तनालय
आना
पूगपात्र
केन्या वासी
फलका-मुख
अनुसन्धान
काँटा
गूथना
सुन्दर
कुंडली
दुतरफ़ा
राज-मिस्त्री
उद्वहन
घुमंतू
सरिया
मुख़ालिफ़
लड़
अनैतिक
अयथार्थ
सेशिल्जी
प्रतिदीप्तिशील
पेला-पेली
ऊर्ध्व
उपादेय
कदमताल
निरोगता
परतल
फ़लाना
मस्सा
कुंजी छिद्र
तीमारदारी
अप्रतीत
होंडुरन
नालायक
मोड़हीन
अंकुरित
पिछला
बर्रे
विधानीय
पिरोहना
अकाल
सीटी
चटोरा
युकारी
आवरण
अचयित
बुद्धिवादी
पक्का
लगाना
खराद
अश्व
जीराक्स-कॉपी
पिछवाड़ा
संरचित
रङ्गरेजा
कुँआरा
नाक़ाबिल
गगनचुंबी भवन
मैकनिज्म
तलवा
सुई लगाना
अनिर्वृत्ति
धनोपार्जन
रंगीन
तालिन
पश्चगंता
गंधबिलाव
संकाय
ख़याली
जल भंडारण
अपेक्षणीय
पाकागार
गंजीफ़ा
प्रश्वास
लकुट
भूख-हड़ताल
शावक
शृंगहीन
रमन
पटरी-शीर्ष
कोन
आमुदित
निराधार
अनन्यसाधारण
अपरम्पार
रौंदाई
प्रवोसिस बंदर
लस
अशक्य
सलाई
उधेड़ना
वाद्ययंत्र
चूड़ी
रंगरेज
सही सलामत
अफ़शाँ
खीजना
ग्रेनाडा वासी
कद्दू
दुस्साध्य
दर्पहीन
उन्मुक्त
प्रशिक्षित करना
दंगई
दुबिधाजनक
बरही
नीरस
चुनन
असंगत
लज्जावान
इंपरर
कूदफाँद
इच्छाहीनता
बेफ़ायदा
दागना
तारायुक्त
बघेरा
चक्री
दिखावटीपन
विशोधन
अकृष्ट
लेबनीज़ पौन्ड
सेना-निवास
गौटमालन
दाहकर्म
तरकीब से
स्टोनिआई-भाषा
क्वाँरी
अर्मेनियाई-लिपि
स्विट्जरलैंडवासी
क्रीड़ा-साधन
अकारथ
सम्बन्धरहित
व्यवहार कुशल
सोचना
निशाचर
छुधित
अंकड़ा
अफल
ध्वंसावशेष
होटल
आगम
स्वैजीलैंड
अजरबैजान-वासी
अनवहेलित
आंकड़ा
दीर्घ-कालीन
ठिठोली
जीवाणु
अभिज्ञ होना
मादक पदार्थ
दोस्ताना
घोष
गुप्ततः
पंगत
आगुआ
जनसेवा
तमाम
मंज़ूरशुदा
पुष्टई
मजमा
जॉर्जियाई
ट्यूनीशियावासी
इंद्रियगम्य
फलालेन
एकतीसवाँ
उत्तरीअमरीका वासी
रसोई घर
गाकील
सीरियन पाउण्ड
अजूबा
गोरा
उढ़काना
रहनुमाई
ख़ामोशी से
अनिभृत
गहना
जांत
मनो अवस्था
विश्रान्ति-गृह
भँड़ास
साधनविहीन
कुंजर
तेजवंत
निर्माण करवाना
परिशोधन
चॉक
असंभावी
हितैषी
तमचर
रहँटा
धागा
निश्चयात्मक
चोंचलेबाज
धुरा
वस्त्राच्छाद
सर्वव्यापक
टँकाई
आँटी
अज्ञ
टूथब्रश
मंँगोल
रुग्ण-वाहिनी
माधव
पत्रवारक
बढ़िया
गोलाबारी
दिउला
कीटभक्षी जीव
पावन
अखण्डनीय
सख़्त
चपटा
अप्रधान
कंपन होना
अक्रमतः
दीपक
अनुपद
अचिकित्सित
म्याना
अरब गणराज्य
ढेंकली
स्वावलम्बन
तरंगी
अपेक्षित
मांसख़ोर
पिल्ला
अवतल
शम्बूक
भोज्य
कुलिश
पचा लेना
विषाणुज
खपत
कशिपु
सरगर्म
अनुचित
कास रोग
मक़तूल
तथ्यहीन
अन्याधीन
रसहीनता
तोता
तोषित
खण्डर
चिर-स्थाई
कंक
धरना
मिस्री पौण्ड
खाड़ी
अफीम
प्रासाद
अज्ञात
अभिज्ञ
निकंदन
अनिकेत
खुरचनी
मरवा
सदन
रंगरेज़ा
कलात्मक
मोटल
लिखा हुआ
विमुख
पुँछल
गतावधिक
कामेच्छा
भयाकुल
प्राविधिक
इंजैक्शन
मिस्किन
तरस
भाषान्तरणीय
आक्रोश
आनन्दित
अनूठा
अघ
मित्रोचित
बगला
अग्रगण्य
वामन
बेलना
कोरियाई
छतगीरि
रास्ता
टोपी
कंजई
मुजरिम
नम्बरप्लेट
रवाण्डाई
भरना
ज्योतिष-चक्र
समग्र
दक्षिण कोरियाई वॉन
तथ्यात्मक
आरक्षित
कारावास
खुसफुसाहट
सीरियाई पौंड
अर्जन
शमशेर
अनुग्रह
मॉलिक्यूल
गैंडा
दोहदवती
अजायब-घर
माला
ब्रेक
अर्थगत
सेवा-शुश्रूषा
अपितृ
मेहरबान
बुर्ज़
निगम
खग
कंडक्टर
भाज्य
अधिकारित्व
फ्रेन्च
लिथुनियाई
मोड़ देना
दुर्गुणी
सर्वोकृष्ट
कल
सतर्क
अपत्र
दाविल
महापातक
लेबनीज़ पौण्ड
अमेय
गुनहगार
सुप्त
तख्ता
अवश
ग्रेनैडावासी
आयोजन
झिंगा
अनुपयुक्त
पतंचिका
डेनिश
थर-थर करना
वाकआउट
शर्मिंदा
चिरजीवी
सर्पिल
फैसला
मनोभावना
कारनामा
कंदुक
समानार्थी
तृण-चर
खेला हुआ
रोक
तैयार
म्लान
बनना-ठनना
गुलज़ार
बसंत ऋतु
तरकश
महीन
सहभाग
अभङ्गी
अभिलाषी
महाद्वीपीय
जिज्ञासाजनक
भावना
मृत
निर्वनीकरण
थोड़ा-बहुत
अक्ष
कुसूरवार
आजकल
कम्यूनिस्ट
दुधिया
बपुरा
गांसी
केंद्र
गाँठ
सहमति अप्राप्त
हैण्डपम्प
खेलमैदान
निर्मित
निरपेक्ष
रुग्ण वाहिनी
हवाईपट्टी
तख्त
उदात्तीकरण
दिखाना
तुर्रा
अनुपमित
मंजर
अपराधक
कांस्य
इकचालीसवाँ
पशुपालन
रेताई
दुखी होना
गाछी
बैट
कोठरी
विषम
अन्तिम
कुल्या
अनिपुण
स्वर्गीय
ब्राज़ील वासी
रोजनामचा
कक्षा
चुनी
अस्पताल गाड़ी
अनाश्रित
बिछूक
अघोष
सल्वाडोरी
मुक़ाबले
वायु थैली
अकृषित
खच्चर
ख़ूब
सूचना-पट्ट
अभिरक्षण
नित्य
चमकदार
ततैया
यामिनी
ई पत्र
मुद्रा विज्ञान
निर्भेद्य
गाबा-वासी
गिरमाटी
कठोरहृदय
अनरस
चेंचुआ
तीनपहिया
सत्ती
वक्रहीन
खिलाफ
भूमि
अक्रूर
चिंत्य
निकासी
वर्तमान काल
भांडिशाला
सितारा
ख़ौफ़
समझदार व्यक्ति
चित्तविक्षेप
ताशपत्ता
भला-चंगा बनाना
संगणक-मूषक
हल्का
कार्य करना
पाउंड
निर्देश करना
अमौलिक
हस्तोपकरण
सोफा
क्लब
भ्रूण
रूहानी
बढ़ती
कनपटी
ऐंठ
सुस्ती
पोहना
बहारना
अजात
वादन
डबकौंहाँ
चिता-कर्म
दरजी
तफ़रीक
रिज़र्वेशन
चालक
गुलदान
खराद मशीन
विवाहित
चूहेदान
धक्का-धुक्की
धन
बैला गाड़ी
बूत
तथ्यपरक
आर्त
आश्चर्यजनक
तन्तु
गतिशील
उतारना
माउंट
अचेतन
पलना
तरक्षु
बालिस
सर्वव्यापी
वधित
इकट्ठा
अँगड़ाना
अकड़ू
निश्चिन्त
बनिज
उपचारित
अनम्य
भारी
साम्प्रदायिक
घुन्ना
अनुकांक्षी
ज़रा
अमरीकी
शैलसंभूत
बढ़ाना
पारदर्शक
अपंग
अपिधान
पतनोन्मुख
गबोनीस
सताईसवाँ
शिल्पकारी
एनिमा
बरफीला
अनभिलषित
टाइमर
श्रवणीय
ताँती
पादतल
लंबा
मातृहीन
क्रिस्चन
विकेट
नाजदार
संक्रमण
सिरजन
लजाधुर
मुँह
अनिवार्य
गौर
निलय
निलसिर
ख़ासियत
अब की
आकर्षक
सम्मत
हृदय विदारक
अजाति
कीश
दांना
धर्मी
पालना
अजैव
के अंतर्गत
मिस्री पाउण्ड
उत्तरी-अमेरिका वासी
पनीयल
परिणीत
अनलायक
उनञ्चास
चमकीला
गुनाहगार
जार्जिया वासी
रियासत
तकवा
हाकिम
सुगंधपूर्ण
खंडहर
ध्वन्यात्मक
जार्डनियन
गंज
संतुष्ट करना
गबोन-वासी
बकलस
साधन
वेल्डिंग
स्लोवेनियाई
डिब्बा
राशनिंग
बुझा हुआ
बर्फीला
श्रील
कुकड़ी
निस्तेज
धराशायी
काना
अप्रभावित
अर्थना
कहने भर का
अनवरतता
हैंडवीयर
पेशाबखाना
अबाह्य
संतोषशील
कुनैन
प्रथम
अधिकार
ततपश्चात
अप्राकृतिक
टनल
टैलिन
महिला
असंबंधित
नवाज़
लोकतंत्री
दोनली
गज्जू
वायुगतिकीय
भीख
प्रतिनिधित्व
ताम्रपत्रक
घटान
असिद्ध
दृष्टिहीन
अनुन्नत्त
चिल्लपों
फलदायक
पुत्तली
सहल
पृष्ठांकन
चुकाया हुआ
चाँपाकल
बालिश
अभिवांछित
भिड़
पौड़ी
ईजाद करना
व्यवस्थापूर्वक
घटाना
ढोंग
परजीवी
अनैसे
अनालाप
लोकतंत्रात्मक
एल सल्वाडोरी
खुसुफुसाहट
अंतर्राज्यिक
व्यंग्य-चित्र
अतीन्द्रिय
अधिग्रहण
अभिलाषित
अप्रहत
मशग़ूल
परिग्रहीत
हस्तान्तरण
ग्रेनाडावासी
अफ़शान
असमाधानित
उड़नछू होना
हैटीवासी
सहलाहट
केयूर
लंगूर
बाल्कनी
हस्त
भाप इंजन
सारस
उड्डयन
राईफल
गोलीबारी
स्त्री
तहस नहस
किल्ला
अजरबैजानी
पदोन्नति
सारथी
कुंद
ज़िरॉक्स-कॉपी
गुण-धर्म
चिकित्सित
स्तम्भ
लक्तिका
प्रसूत
पतन
मुद्रणयंत्र
असामयिक
पशु शावक
खोंखी
परवर्ती
विमानन
इकतालीसवाँ
क्रिकेट
सामने का
पटकनी
सच्चा
अपत
फायदेमन्द
संग्रहालय
सभा
अपध्वंसी
एकसा
तल
यूरोपी
विनयपूर्वक
एशिया-वासी
बैल
अतुंग
दर्ज
भूटानवासी
पारंपरिक
कृत्तिका
धूसरा
टंकण
बीहड़
सिकड़ी
आशापूर्ण
डेक
आहन
कुन्द
उन्नतशील
अनी
अपाश्रय
रकबा
अंधेरा कमरा
तिरालीसवाँ
गंध मार्जार
खंडनीय
झुँझलाहट
ऐबी
अकालिक
सर्वव्याप्त
कैपसूल
अनुमति प्रदत्त
पूरी तरह से
पुष्ट
उन्नीसवाँ
उदात्त
ट्रान्सफ़ॉर्मर
प्रतीप
विस्तार से
अनाकुल
जार्डनी
जलग्रहण संरचना
छेड़छाड़ करना
भूत
फलविहीन
सींगदार
माता
ब्राजीलियन
नौसिखिया
चपेत
पायजा
हरकत
बंक
उदरीय
निरा
झेंपू
अकुलीन
सजधज
वॉन
अँकड़ा
अल्बानियाई भाषा
त्रिपाद
बेलरसी भाषा
चित्रण
अबाध
जताना
संत्रास
युक्तिपूर्वक
खुन्नस
सिलाई टांका
परतंत्र
अँकसी
उत्पादक
व्यापार
अवरोधक
प्राज्ञ
वेनिज़ुएलन
थोथा
बाज़ू
अतीव
तथ्यपूर्ण
बहरेन-वासी
ब्याहा
पागुर
परख
मंद
अनन्यमनस्क
संप्रति
बेलरसी-भाषा
गबुनवासी
क्षेत्रफल
असहमति
कँपना
संविधानीय
असमाप्य
लंब
अक्षरतूलिका
मचान
अनुसंबद्ध
सैलाब
स्वैज़ीलैण्ड
अदह
हस्तशिल्पी
अनन्द
जैसे तैसे
आन्तरिक
गलियारा
कनाडाई डालर
सिद्धहस्त
खल-बल
संक्रमित
उलटा पुलटा
बुआई
प्रसारित करना
योगज
गगनचुंबी इमारत
उत्तरदायक
स्नान
घुमावदार
घोड़ा गाड़ी
भुगतान करना
हिफ़ाज़त
फिनलैंडी
जेहनदार
अटपट
बंटाधार
बीनना
उपसागर
खोदना
बजाना
प्रशंसित
तुरंग
क्लास
अफू
तन्दुरुस्त बनाना
पेलापेली
ग़ाफ़िल
प्रथमतः
सरलता से
पेट
अदल
जंजीर
अजपा
अतिथि-भवन
अनखौहा
चुटकी
श्रेणी
मनका
नक्सा
फलदायी
खुश्की
ख़ून
बदक़िस्मत
स्तनधारी
पाकीजा
फिनिश
नाविक
जनता का
सूक्ष्मतः
कतरनी
पलटना
कजाक वासी
नसबन्दी
सैन
झलाई
पोषण
देशीय
विपरीत दिशा में ले जाना
कार्य कलाप
पुस्तकागार
ट्यूनीशियाई
हिबरू
चिंताजनक
सदृश्य
चुना हुआ
समान
रेणुका
अनुपपन्न
सीवन
पिचकारी
आवेशग्रस्त
तमीज़दार
अपेक्षा करना
करार करना
कुंचित
खल्ल
रैना
त्याजनीय
दन्त-मंजन
काकाकौआ
नख़रेबाज़
तमाल
आयस
कलछा
जलूस
गूंथना
बिछुवा
कोया
ज़िब्रा
उद्वहन यंत्र
अली
असहाय
पूर्ण
मेहमानदारी
सैंतालीसवाँ
स्लोवेनिआ-वासी
द्वन्द्व
ऐंठना
मुश्किल से
अज़ीज़
हवाई कम्पनी
पिस्टन
थरथराना
जड़
फ़ौलादी
सहकारी
हरामजादा
बिलोड़ना
बख्तर
फिल्म
बीन बाजा
टट्टू
अंतर्प्रदेशीय
ऐंठदार
अप्रस्तुत
चुनिन्दा
मफ़लर
वैकुंठीय
यंत्र-रचना
सजीव
निश्चिंत
पर्वती
ओजस्वी
कल्याण कामी
बिस्तर
उतावला
ट्यूबवैल
सारपूर्ण
सूडानी पौन्ड
सड़क मार्ग
बाजी
आस्ट्रियाई
ताँता
ग़ायब होना
शरीक
जबर
मलयज
त्यक्त
सोलह
राजकीय
अन्तर्हित
फ़ानी
संलग्न
ईज़ाद
छोर
विकसित होना
खोया हुआ
वित्त व्यवस्था
थैला
स्टार्चयुक्त
स्लोवेनिया-वासी
दीर्घ-कालिक
विनोदोक्ति
सूक्ष्म
तैंतीस
गेंदा
घुमक्कड़
भयान्वित
पदस्थ
विचार्य
गाम्बियन
शशांक
यायावर
राइफल
सन्नद्ध
मातम
लगा रहना
अवकाश प्राप्त
घूमनेवाला
ध्वनिमय
भंडारण
काश रोग
सहज
भयाक्रांत
तटबंध
कपिंजल
गुम
मोटर यान
शिरत्राण
क्रिओल
मेल
पवित्र
धरन
रज़ाई
दुष्टाचरण
धब्बेदार
अप्रमाणित
शीलवान
सैन्य-दुर्ग
इन दिनों
असंज्ञता
चिन्ताहीन
दंशन
ख्वाहिशमंद
घसीटना
नजदीकी
धूलि धूसरित
तशन
अनिच्छित
स्थापत्य
संपूर्णतः
चिरंजीव
प्यूपा
क्षतिकारी
सकर्मक क्रिया
उष्णकटिबन्धीय
खुल्लम-खुल्ला
ग्रामीय
अकारण
अनुकार
सकरा
अंजोरा
गंदा
देहिका
सौला
अलभ्य
गैम्बियाई
आयरिश पन्ट
माँ
लेंस
इकतालीस
अव्वल
क्रोएशिआवासी
अर्थशून्य
नीदरलैंडी
फ़ुटबाल
मेख
क्षत
वीर्यहीन
पचा
परजा
ज़िराक्स
कहीं
खेल उपस्कर
खुस-खुस
एशियन
इकचालीस
सूत
निष्पन्न
असंयमी
बेमजा
चुस्की
अहस्ताक्षरित
असहमत
लीबेरियाई डॉलर
सम्हालना
अनचाहा
चौआ
तकला
एक्का दुक्का
छड़ी
अपरिणामी
राजदरबार
खूबसूरत
स्विट्जरलैंड-वासी
लक्षण
नखरीला
लापता
फरवार
बंग्लादेशीय
तितिक्षा
गृहमोचिका
गाड़ना
अलौकिक
खरीददारी
अछूता
अबरनीय
भार पशु
द्रवचालित
इजिप्शियन पाउंड
अनुरेखन
सुरकना
जूआ
जड़ित
अटपटा
कृपा
भार
निरन्तर
अवनतिशील
रवांडन
तथाकथ्य
प्रकाशित करना
तंत वाद्य
वाक़िफ़
लुमड़ी
चालू करना
अनुबोधक
प्रीति
सूँस
अधिशासी
विद्वतापूर्ण
गादुर
हज़म
नहर
सरकारी
सँकरा
तन्त्री
फेंटाई
ओमान-वासी
नियत
अड्डा
सागरी
पक्की सड़क
आरम्भिक
वेनीज़ुएलाई
तरफ़दार
दंत-मंजन
जल किरात
अंबुचामर
टीम-टाम
यतीम
नाकाबिल
सीरियन पाउन्ड
तिर्यक
रजत
ठट्ठा लगाना
अजप
रक़बा
पेसो
लाइब्रेरी
महँगाई
वाटिका
शर्मिन्दा
अब
चिंतनीय
कृतज्ञ
अकलात्मकता
अनुत्तर
धर्मनिष्ठ
तारखी
मध्य युगीन
फन्दा
माल-गाड़ी
अदण्डित
स्लथ
इंसानी
गुब्रैला
शेखीखोर
मासिक
खिलखिलाना
अबाइस्सिनियाई
निर्णित
खपड़ैल
निठल्ला
हिमयुक्त
खामोशी से
बाँग्लादेशी
विभावरी
देवदिलाई
हजम करना
अपरबल
चीज़
पौंड
करुणामय
आलेप
हवालात
अष्टम
भंडार
कटना
दियासलाई
खरी मिट्टी
आदिल
रेशायुक्त
अस्त होना
मुरलिया
निर्मिति
नामंज़ूर
नामंजूर
समझना
सैर करना
विवरणात्मक
ध्रुव तारा
निस्पृहता
अजगर
अपरछन
पेय
पेन्ट
ठेलना
तंदुरुस्ती
रोमांचकारी
खुनस
सूडानी पौंड
बतख़
अफ़सर
दाँना
स्वकृत
उत्तरी कोरियाई वॉन
कारागार
प्रसूति
क्रोएशियाई
कड़ू
निराश्रय
बिकनेवाला
टेलीफोन
जलसा
फ़ौवारा
माइन
अधिगमन
ब्लैकमेल
भड़काऊ
शर्मीला
वस्त्रावरण
साउज
लिप्त
अवसादी
अवज्ञात
मुलम्मा
राजी
लोरी
खुल जाना
इन्सानी
पानतिरी
डरा हुआ
स्विट्जरलैंडी
डूबा हुआ
अहेर
पूर्वोक्त
गिनतारा
घिसटना
केलाइडोस्कोप
अंतिम
मानिन्द
कैप्सूल
धाम
केन्यन
कारण
अपराजेय
पुराना
गबुनीज़
रैन
मुक्तामाता
अवमानन
खङग
रेडिमेड
अंतक्रिया
द्रवित
मंचित
अर्थ-संबंधी
लापरवाही
बैकरूम
बमबाज़
प्रतिदिन
अंतरीय
हिफाजत
बाँग्लादेशीय
वंजुलक
स्रोत
दुलार करना
सैंतालिस
पोलिश-भाषा
मातृका
स्वर्ण निर्मित
फिलहाल
दुष्कर्मी
शरमसार
कज़ाकी
उम्मेदवार
सटीक
अँचला
परिवर्ती
सर्वभक्ष्य
जार्जियावासी
भंगुर
अनुपहत
वापस आना
तिपतिया
तुलना में
लीबियन दिरेम
पिलाई
वश से परे
गरम
पदावरण
जानवर
पुष्कर
दंडिका
रैशनिंग
मनोदशा
ठूँठी
समांतर
पौन्ड
चौपाया
क़रीने से
डबडबा
ज़हीन
सानंद
रेलवे जंकशन
अधौर्द्ध
असंघनित
प्रबंध-कर्त्ता
शिक्षित
अधोलम्ब
आरंभिक
अजाती
रायमुनी
लक्ष्य
किनारी
घिरना
पत्तर
अनुन्नत
परतंचा
शंबुक
पर्याय
रूपा
से
चुन्नन
कमरा
धारवाला
खरीदारी
अप्रकाश्य
बेखटक
वसामुक्त
राजनयिक
वियतनामीज़
पर्णी
भुगतान कृत
निराला
भयातुर
केशी
स्कूल बैग
मत
तंगदस्त
कप
हॉलैंडवासी
अविचारित
स्तनपायी जन्तु
गौटमाला वासी
शौकिया
ब्यालू
शाला
सीपी
विनाशक
सुग्गा
पहाड़ी
बेमज़ा
उचाड़ना
ख़ज़ाना
अजन
मनोवस्था
रंगावतारक
अद्वैत
मानुषिक
पेन्सिल
पेंचदार
चीतल
पदाक्रांत
दिलकश
मेषपाल
कब्ज़ा करना
निर्मूल
निश्चित
त्रिया
गैरमौजूद
बिलोना
न्यूनतम
अल्परक्तक
छाना
अभ्युत्थान
उर्दू
लोभहीन
बेचना
दोनों
खड्डी
सायक
चुसकी
अन्य
खुशनसीब
सिसकी लेना
मिल
द्वंद्व युद्ध
द्रोणी
रङ्गाजीव
तूमना
अविवाहित
जोड़ाई
सूई नाका
खोलना
ग़ुब्बारा
अगेह
विक्रय
गबाँ वासी
टिड्डी
बिठाना
यंत्र-संचालित
ट्रिगर
चील
वंशानुक्रमिक
बैठारना
कुम्हलाया
पारंगत
अग्रवर्ती
न्यूज़ीलैंडी
ढुलाई
गत्वरित करना
भामी
पश्चाताप करना
वियतनाम वासी
प्रवेश द्वार
गाबाँई
पुस्तकालय
प्रायः
बिगाड़
अर्ध मुकुलित
खांडा
ज़िराक्स-कॉपी
उत्तरी-अमरीका वासी
अफ्रीका वासी
करीब
अन्तरीय
जल भंडारण कक्ष
गण्य
हयंद
विलीन
मैडगास्करी
द्रव निकास
नुक़सानदेह
रमण
परिभ्रमण
असामान्य
हिन्डोलना
चमर
मूर्धन्य
खाई
लाड़ करना
असंतोषजनक
निश्वास
हवादार
नशीला
त्रिमासीय
टालिन
रुक्षत्व
नज़दीकी
विनीत
तलछटी
जजबा
पंछी
समकक्ष
अवलंब
उड़ानहीन
खींचना
आईना
फुलझरी
शंबुका
बरदाश्त
नोकीला
सम्मिलित
आड़ा
क्रमानुसार
अमर
सिंहासन
नली
कलाबाजी
सँकड़ा
विदेशी
हीरा
जकड़ना
उतरना
निर्णीत
नाइजेरियावासी
अविनाशी
आशंकित
अनुहारी
आंचलिक
मुखिया
निसिचर
कहिया
उभड़ा
अन्तर
तटस्थ
बैरागी
इलास्टिक
दस्तख़ती
राह
हस्त उपकरण
अश्व-यान
हास्य-परिहास
पाक बरतन
क़ुरबान
सुर्खरू
मोबाइक
त्यागना
अधिकारपत्र
भदेस
अनुदिवस
मियान
चाँदनी
तितिर
हेतु
त्रिशिख
थकामाँदा
स्पीडोमीटर
मधुकंठ
उलटा-पलटा
माफ़ी
केन्द्र बिन्दु
हरा भरा
साज
सुरम्य
ठंडा
अप्रगल्भ
विकासशील
बदसूरती
नार्वे-वासी
लिलारी
अकुशल
भटकना
मूल्यवान
नंबरप्लेट
ख़राब
चंगुल
लग्घड़
उष्णकटिबंधी
पश्चात्तापी
व्यक्तित्व
गंधराज
पापोश
ख़तना
वर्तमान
फ्लेमिंगो
कसर
तमाशा
भूरा
वेनीजुएलावासी
खेल
आरसी
हस्तलिपि
मारण
इतरलिंगी
स्पष्टतः
नगरीय
अनुद्भूत
अनृशंस
झकाझक
चौकसी धरहरा
वृषभ
कोकिल
अपील
बेशक़ीमती
चुकता करना
मंचीय
रुपया
प्रगतिशील
अप्रामाणिक
शोध
छू-मंतर होना
आवेशपूर्ण
भूलुठिंत
टरबाइन मशीन
दिलगीर
सेशिल्जवासी
ढलुवाँ
उदास होना
अभिघात
अनभिज्ञ
कोमल
अनमित
प्रवीण
सिंगापुरी
सज्जन
टकसार
पचूका
साक्षर
पृथक्करण
पंकजन्मा
कुम्भारी
ऊपर
अरब-वासी
नेमी
हस्तांकित
नम्रतापूर्वक
सेशिल्ज वासी
तथाकथित
लवा
अभिजित
कपड़े का थान
शिरस्त्राण
चकरी
झाँझ
अनिर्दिष्ट
दगना
बिनाई
नव प्रशिक्षित
रीसस
अनाकांक्षा
अविद्यमान
चलनी
व्यापक युद्ध
धनुर्विद्या
अवास्तविक
बेख़बर
जुगत लगाकर
सँभालना
सफ़ेदी
संज्ञायुक्त
समाप्तिक
संपुट
मेरुदंडी
लेन्स
खुरजी
भैंस
मुशल
चिकित्सातीत
मेषी
बनमानुस
आवृत्त
विद्युत परिपथ
आत्म
व्यवस्थापक
उपेक्षक
खेल-कूद
जम्भाई
नपातुला
रेशेदार
लिजर्ड
आस्ट्रियावासी
पनियाँ
एप
बाइख़्तियार
दाँयांॅ
सऋष्टि
मुनीमगीरी
अचरा
अधकचरा
शासनाधिकार
दुरुहता
तेग
लेबनीस पाउन्ड
अप्यय
जज़बा
कुश्ती
बेलन
मकदुनिया-वासी
बर्दाश्त
लातवियाई
आशावादी
सर्व प्रथम
टोगोलीज़
माहिर
अनागत
एकतरफा
महँगापन
सरजना
सन्देहहीन
ठिगना
वैधानिक
इजाफा
संगरोध
दैनिकी
रीफ़
अपूजनीय
आभूषण
लेमर
विश्लेषण
कंपित होना
आँचल
कपोत पालिका
शतपाद
नर्तक
सक्षम
क़ाबिल
भक्ति
प्रार्थना
सरे-आम
स्टोनियाई भाषा
साथ देना
तरफदार
नलसज़ी
तिज़ारत
ढुवारा
इनसाफ
डंडा
उत्तरी-अमरीकी
बहता हुआ
तड़क भड़क
इंडोनेशियाई
बहरेनवासी
कृपालु
हास-परिहास
बाह्य
पछीत
अघोषित
अंडा
जनजातीय
लेबनीज़ पाउण्ड
शान्तिमय
अभिवंदन
ईरानी
जिम्बाबवेयन डॉलर
केशहीन
अपरुष
सर्पिला
वसाहीन
तटवर्ती
देखना
निपट
अनवहित
पर्णपाती
दह
प्राणवान
कंडेक्टर
अवज्ञा
अनुरत
पक्व
चुहल
मुश्कबिलाव
चिताकर्म
विस्मयकारी
जुदा
हेरोइन
रसोई बरतन
रोगी गाड़ी
चित्रकारी
नाकेबंदी
श्लील
बिछुड़ना
रङ्गरेज़
तीक्ष्ण
पाखाना करना
नज़दीक
चरण तल
झुमका
अपठ्य
पेचकश
भीड़-भाड़
टटुआ
शाखामृग
धर्मशील
पल्लवित
नशेदार
चरित्रवान
जतलाना
असुविधापूर्ण
त्याग करना
अपवर्तित
स्टेशन
अभञ्जन
डाइनेमो
अबाध्य
जहाँगर्द
फला
संगदिल
पनचानवे
बग
पूरा
डण्ड
उद्यमशील
तर्क्षु
गंडा
फीका
मोटर गाड़ी
नीदरलैण्डवासी
डिस्टैम्पर
रजनी
बैवून
अतिथि-शाला
शीघ्रगामी मोटर नौका
वेनीज़ुएला-वासी
चयित
नामुनासिब
स्तरयुक्त
जमैकाई डालर
एलकोव
अद्भुत
इजिप्शियन पाउन्ड
आत्मारहित
रानी
विडाल वंशी
नापितशाला
निचोड़ना
तिरछा
लालटेन
अग्रिम
स्विट्जरलैण्ड-वासी
कुक्कुटी
दोहन
साठवाँ
झषराज
कुपित
ठठ
पथ्य
मादा बाघ
पड़ना
अंगड़ाई लेना
सूडानीस पौण्ड
जुआठ
गन्दा
कुवैती दिरेम
मानव-कृति
हाल
उठना
फावड़ा
बारी-बारी से
कठोर हृदय
सामुद्रिक
जन्मपत्रिका
वंशी
अप्रत्याशित
काई
भरवाई
कदम-ब कदम
पेचवाला
कबीर
चुल्लकी
अन्तरंग
डेनमार्की
नुकसान
आदर्शवादी
कमाना
प्रयाशानुकूल
गडेरिया
तलहटी
बेल्जियम-वासी
नकलनोर
जहीन
कैथोलिक
गाम्बिआ वासी
रवांडाई
हामिला
थम्भ
अनजान
निश्चिंतता
परिच्छद
सुर्ख़रू
खलियान
अपभ्रंश
कर्तनी
अलिखित
दया
शक्तिवर्द्धक
माची
उच्च वंशीय
पश्चगामी
दयापूर्वक
निकालना
ढकना
पृथक
लापरवाह
बनाना
कोप
तूलिका
तैतालीसवाँ
अभागी
अनाशंकित
अंटीबाज़
मेक्सिकन पेसो
सञ्जीवनी
अनुरागी
महर
आभाहीन
अप्राप्त
आहिस्ता
नाखुश
तनुवार
खेवटिया
नाख़ुशी से
इथियोपियाई
दया से
चोटिल
मशगूल
ड्रिल मशीन
बाक़ी
बुद्धिमान व्यक्ति
आधुनिक काल
योजित
आमिषाहारी
त्राण
मुनीबगीरी
पार्श्व
कोलंबियन पेसो
अनून
हय
टरबाइन
अनिच्छ
तलौछी
वेनीज़ुएलावासी
घाघस बटेर
शरीफ
बकोट
मोपेड
शुरूआती
परम्परागत
शिखी
नक्काशी
महफिल
निःसंतान
अनसिखा
दुख
तानना
अघट
हल का फल
छूटना
विशेषता
अध्यात्म
ठहरना
मंसूख
मादरी
पिताहीन
रिक्शा
अस्तगत होना
प्रसङ्गहीन
नाँधना
गणतंत्रिक
समारोह
अपितृक
संशयहीन
करघा
जॉकेट
सतह
दुरुह
अभुक्त
ईहावृक
विभूषण
रेलहेड
नश्वर
अनुरञ्जित
आकलन
वोट
तेजी
चिड़िया
मैया
डाँकना
शमसेर
उड़ंकू
संवर्धित
कट्टर-पंथी
दबाना
झण्डा
पकाना
ढेंकुर
रसीला
आँख मिचौनी
दोग़ला
निर्धन
अपूज्य
धाय
सहेजना
सेशिल्ज़वासी
बंगला देशी
प्रबंधकर्त्ता
श्रवण
आरजूमंद
घनिष्ठता
रिकाबी
देहाती
नामिबियन
द्विज
ग़ालिब
सामान्य
बुज़ुर्ग
हौसलेवाला
खौफ
बाज़ी
बड़ा गंगा
अनुकृति
मिरंगा
कबूतर
वरहंस
अल्पविकसित
झौंस
पचहत्तर
परित्याज्य
बिलकुल
विभाज्य संख्या
सरकस का खेल
अमृत्युकारी
विजेता
अनीश
इस ओर
पास में
अलगरजी
तेइस
बगैर
गूदेदार
गुलाबी
यामि
विधन
अँकुराया
सुखदाई
महा युद्ध
परिवर्तन
ठोकना
वीज़ल
उतारू
फिनलैंडी-भाषा
जन्मा
अर्थशास्त्रीय
मिस्री पौन्ड
महल
हरज़ा
आश्रयहीन
चारपहिया
अप्रतीक
करना
उत्साहवर्धक
चेहरे का
छौगुना
जागना
ठुकराना
अनडीठ
साभार
बक्कल
अकलंकी
बुलंद
डिंब
प्रहसन
उजाड़ देना
विस्फोटक पदार्थ
अक़ीदतमंद
जल्दी से जल्दी
छाननी
बुजुर्ग
चुनाव
न्यारा
कपूर
परिचालन
जलाना
वक
अनंद
आँकड़ा
बरफ़ी
घेराना
आनंदित
सेहतमंद
नाकाबंदी
अनुष्ठान
दंत विषयक
दंगेबाज
अपराध कर्ता
प्रतिपूय
कोक
हौज़
ध्रुव
वपन
शैक्षिक
बहुभुज
ढकनी
निष्ठाहीन
ध्वनि स्वरूप
जुआड़ी
मृदुल
पियानो
मन्द
चक्रवाक
ध्वंसन
बिलियर्ड
औषधीय
फांदना
मफलर
उड्डयन पट्टी
वैकल्पिक
नाजुक
प्रयासी
सूई छेद
अचक्षु
कैंवास
गुलूबंद
मूंड़ना
चालित करना
टांगना
स्लोवेनिआई
कुन्तल
राजभवन
लागू
स्लीपर
घुमाना
अल्पहारी
अप्रसंग
बेसिंघा
मुर्गा
कृपापूर्वक
बलवर्धक
विकृति
कुदृष्टि
चक्राकार
अँखुआया
माताहीन
खुराक
अतिथि-गृह
अवेक्षण
अपरिचित
बाग़बानी
ख़ुश
कंसताल
चक्षुहीन
मांसाहारी
ढासना
राना
प्यार करना
बाएँ
बोझ
फड़
शेम्पू
आज़ाद
विनायक
शालीहोत्र
पाउन्ड
शल्य-चिकित्सा कक्ष
पर्यटन
अभिशक्त
लिखाना
अभेव
इश्क़
सर्वोत्तम
सांस्कृतिक
तूलि
वेग
अंगना
धाराधर
शुभेच्छुक
तारा
बारहमासी
सुखासन
स्वाभाविक
टिट्टिभ
यामिन
हैटी-वासी
स्वचालित
बुलडाग
धरहरा
अंध-विश्वासी
अरमेनियन
केवट
शेरनी
अनभिलाषा
फटफटी
हँसी-मजाक
खर्च
दँतखोदनी
ऊँचा
बहुभुजी
सरज़मीं
कोआ
चुनाना
अरबी भाषा
टिकट
पहले-पहल
हर्षित
मूरत
प्रक्षेपण
अकड़ैत
खोजू
डायरी
अनमिलता
सज्जा सामग्री
मोबाइल फोन
सिमटा
अनुपभुक्त
त्रिविमीय
अजदहा
थकाहारा
सुखदायक
खफा
तुष्ट
उत्सव
स्थान
जांच
सुबकना
जिंदादिल
वाक ऑउट
लिपटना
अश्विनी
सिन्धव
नामर्द
तजरबेकार
नाराज
चालन
अपह्रास
उपभोग
भ्रामक
मुद्रण-यन्त्र
गोलक
मादा व्याघ्र
महाकक्ष
आँवा
अजाना
जन्तु
अंचलीय
कड़वा
भिक्षा
रीसस बंदर
जार
मनोरम
प्रवोसिस
जबरदस्त
दन्तमंजन
अकृत्यकारी
पंचानबे
अग्र
पांडित्यपूर्ण
अधिकांशतः
न्यूजीलैण्डर
निकम्मा
स्वांगीकृत
घुण
हस्बे-मामूल
मौलिक
अनंता
फ़िनलैण्डी
सादापन
वायु कोष
निःकपट
कश
अत्यधिक
ठेल देना
गमछी
अनुमति दत्त
कोमलांग
गाम्बियावासी
प्रबंधकर्ता
ठेठ
ई-पत्र
नाधना
बेमतलब
उत्तरी अमरीकी
बहुदेशीय
गति मापी
बलुई
उत्पन्न
चीन का
धर्म कर्म
उच्चाकांक्षी
तुर्य वादक
तश्नः
माँझी
मर्मभेदी
नेक
छींक
मृत्युंजय
अनीतिपूर्ण
नाटा
अग्रसर
बाग़
बिलारी
उद्देश्यहीनतः
दश गुना
अण्डा
चुनवाना
बदसूरत
गाँसी
अप्रवासी
अंकित्र
बैरेक
उद्वाहक
एम्परर
चक्करदार
कलैया
नासमझ
रंगसाज़
कोलाहल
बहरेन वासी
पकड़ना
रेडियोधर्मी
आला
तदोपरान्त
रमणीक
अभ्यस्त होना
जानदार
नरमीयत
अनवच्छिन्न
ललकारना
अनुदनीय
माउस
बँटना
ईपत्र
नमदा
अखंड
कीटभोजी जीव
फुसफुस
खटिका
लौह
कठपुतली
अभिरत
घटक
की-बोर्ड
डकारना
हाकी
खीज
मिश्रण यंत्र
उदारचेता
अभिष्तुत
समाधानित
तरसना
अभिग्रहण
वर्तुलाकार
वत्स
कंटोप
बहाना
जज्बा
बन-सँवर
वादग्रस्त
सेशिल्ज़ी
अचेतपना
बलुआ
कृतज्ञतापूर्वक
जोशवाला
फुलपैंट
विश्वासी
दिल्लगी
विनोद
प्रयोग
शक्य
लम्बा करना
फिलिपीनो भाषा
तासपत्ता
लेना
तैरता
केन्यावासी
अधिकरण-मंडप
अंतर्जातीय
मीनार
न्यायी
वध
प्राकृतिक वस्तु
गाम्बिया-वासी
मितंग
कीवी
अरोचक
निःस्फृह
मिटना
अति-आधुनिक
वरित
बागबानी
स्पेनी
अजायबघर
अपारगम्य
बनौवा
सैन्य दुर्ग
सम्हलना
वज़नी
पैदा होना
तराई
झुलसना
सोहागा
अध्यारोपित
सकुशल
अजित
पोषित
असर करना
ढलान
और
छूमंतर होना
सूडानी पौण्ड
नवीनीकृत
चतुर व्यक्ति
अनमनाना
आस्ट्रिआई
आवरणरहित
ताश
दुतर्फ़ा
रंजीदा
हवाई कंपनी
झींगामछली
हौले
बहना
कर्णपटी
तैलिन
तरुतूलिका
शोरगुल
वनोन्मूलन
सींगहीन
दंतहीन
पूर्वीय
तदंतर
बाग़वानी
अपार्थ
शिक्षा देना
हॉन्डुरन
आपूर्ण
विद्यालयीय
आनंददायक
रंगभरिया
श्वेतसारीय
फिलिपीनी भाषा
छतरी
सूजा
संभलना
गंडक
बड़ा
फुसफुसाहट
चीरफाड़ कक्ष
विचित्र
शन्तिपूर्ण
आँकना
विसंक्रमण
माफ
सर्वथा
नीरद
भामिनी
तीली
कदाचार
छेदा
सुजड़
परिवर्तनीय
बछेरा
भला
ग़फ़लती
डंकना
बहरीन-वासी
सत्कार
परिवहन स्थल
बीजारोपण
मिस्री पौंड
ख़ुदगरजी
भोज्य पदार्थ
चिक्कन
उत्तरी अमेरिका वासी
बहरेनी
अविक
सम्पादकीय
क़त्ल
साधिकार
मुख
प्रयत्नवान
नवीकरण
होनहार
स्थिति
कार्ड
ख़ाली
तृष्णारहित
भचक
फेरबदल
बाध्य
रूप देना
आरोहण अश्व
असंबद्ध
स्टैम्प
अग्नि-कर्म
तिरोहित
नरवध
बरफ़ीला
रचित
अंठी
निरर्थक
बग़ैरदस्तख़ती
अप्रचुर
टंकण-यंत्र
सज़ायाफ़ता
ड्रिलिंग मशीन
बग़ीचा
करण
संस्तर
नंबर-प्लेट
लुगाई
अनझुका
अविरत
कक्ष
चेंचला
ससमय
कुंड
सुगम्य
मार्किंग
आत्मघाती
ज्यादा
आवासहीन
उनतीसवाँ
खुन्फ़सा
अविवेकी
कलई
फौवारा
अनजुता
संयत
बे
अंधेरी कोठरी
मुद्रा शास्त्र
अश्व यान
गौटमाला-वासी
असीमित
बोझल
चांदनी
हस्त परिधान
चुनिंदा
पंकग्राह
त्रिपादिका
ग़ैरवाजिब
अधिवेशन
असर
खान पान
मिचौनी
अजपाल
इनसाफ़
शहीद-स्मारक
पाबन्दी
डच
वायलिन
चिरस्थायी
अनडुह
उत्तरदायी
धर्मनिरपेक्ष
चिलियन पेसो
रबड़
विवादस्पद
बहरीनवासी
रुक्ष
बिकाऊ
भुगताना
हँसी मजाक
प्रदूषित
ललित
मिस्री पाउन्ड
व्यायामी
वणिक कर्म
औरत
जापानी
प्रफुल्लित
गणवेश
गृहगोधा
अनपत्य
भोजन कक्ष
जननी
अड़ुआ
जिह
अप्रतिष्ठा
दुधैल
जज़्बा
पत्ता
कोशागार
कंटकाशन
चमरी
तरीके से
इज़ाफ़ा
मालिका
राजनीति विषयक
पनी
दैववादी
आगामी
नीलसिर
संकोची
सीरियन पौण्ड
एकहत्तर
रशियन
ब्राज़ीलवासी
जैकेट
तुरमची
अफरीका वासी
हरम
लैपटॉप कम्प्यूटर
कट्टर
मग
अवहेलना
भयग्रस्त
अतिथिगृह
प्यादा
भेद्य
अंकित
मध्ययुगीन
असंभावित
पहलौठा
खाँड़ा
दुर्गंधयुक्त
गेरुआ कपड़ा
ताबदार
ज़नानख़ाना
नौसिखुआ
पालित करना
निर्पेक्ष
आघात
बलवर्द्धक
तृणचर
सिंगापुर-वासी
घटान-कर्म
कमखाब
अर्थपूर्ण
अबकी
क़लम
यूनिफार्म
गोंजर
वाष्पशील
बास्केटबॉल
पुनर्विवाह
अप्रमाण
खड्ग
मूसलधार
बिलगना
उग्र
तय
अनल्प
टीटी बंदर
ब्राजील वासी
अनिश्चित
असह्य
आइस पाइस
महाभारत
टीटी वानर
धँसकना
छत
बकरी-बकरा
प्रजातंत्रीय
मुसटैंग
रिश्वतखोरी
शरमिंदा
असहनीय
परदेसी
बटेर
हितकारी
चक्र
जंगली भैंसा
जोशीला
बिछाना
सीरियाई पौन्ड
पक्षी संबंधी
मनीष
बत्ती
गटकना
निंदात्मक
रुकना
महान्
अतुलनीय
सर्वजनीन
तंदुरुस्त बनाना
कज़ाक
ढेंढवा
अव्याकुल
आतंकित
अपरिवर्तित
स्विजरलैंड-वासी
स्वस्थ बनाना
स्विट्जरलैण्डी
अलान
अँगरेजी
सिंगापुर वासी
बर्मी
वॉलीबॉल
लिलगही
सुप्रतिष्ठा
झुरसन
छियालीस
अतिशीघ्र
नाभि
जाल
अभिकांक्षित
ढीठ
सूरत
माष
बेडौल
अनंत्य
अजीम
अड़ाना
डोमिनिकाई डॉलर
ग्लानिरहित
अँडिया
बँटाधार
मढ़ना
पंक्ति
गैण्डा
सदैव
निर्लोभ
दोतरफ़ा
शुक्रगुजार
डंक
पंचम
घुसपैठ
हरदिन
नारी
पक्षधर
नवाज
वाष्प यान
पंजा
प्रजातंत्री
बहुराष्ट्रीय
रोगी-वाहन
पिसटन
अतिग्रही
अवतरण
प्रवेशद्वार
रुचिकर
पददलित
बीजरहित
रेतीला
आप्रवासी
हनन
आदमखोर
धाय माँ
व्यवसाय
पंचभुज
मातृक
सदा-बहार
अन्वेषण
निवास
अधोपतन
यौगिक
मार्गदर्शन
मुंडा
नजारा
मनकूला
ड्रिल
गया
सहजता से
स्वाज़ीलैंड
पक्षपाती
मिस्री पाउंड
निरामिष
आह्लादक
हाथ
अनुवादनीय
घूँघरदार
सुरक्षा
आनंदप्रद
कुंजीपटल
कंठ्य
समय नियामक
रेणुसार
कामचलाऊ
डाइवर्ट करना
समुद्रफेनी
निब
सम्पोषण
गर्भस्त जीव
सेवानिवृत्ति
मकबरा
नाइजेरियाई
मेहमाननवाज़ी
भू-गोलीय
आनन्ददायक
रील
टोस्टर
प्रति
पेचीला
गर्म
अनसमझा
अन्तरिम
कोयल
कमख़ाब
कल्पित
आगे
असघन
मानव हत्या
रेडीमेड
मत्स्य कंटक
मानव-कृत वस्तु
सभी तरफ़
रुकरुककर
आँख मिचौली
छोटा
इस्पाती
अश्रुयुक्त
बिन्दास
शुषिर
पूर्णतः
केसर
सीधा
हानिकर
बाग
अनियत
ज़िंदा
अपरिहार्य
याबू
टिक्की
अतिशीघ्रतः
साप्ताहिक
दुःख
निद्रित
तीसरा
अभेदनीय
झंझरी
साँस
अनन्य
एंबुलेंस
पहुँचना
गौटेमालन
ख़फ़ा
रसायनिक
ज़मीन
छवाई
मार्च
दर्ज़
निःस्वार्थ
खाँग
आदी
लिनेन
असम्बद्ध
दक्ष
दमित
वैसलिन
लाचार
अकुली
तिमिर कक्ष
आखिरी
बिलैया
मज़ाक
यामा
नार्वेवासी
बन्धनमुक्त
अनुपमेय
चितराला
नियमरहित
कौड़ी
हिन्डोला
धात्विक
निष्कपट
जिरह
अन्तर्वत्नी
तदनन्तर
अफसर
दलित
झषाशन
एम्बुलेंस
अनवधि
वालीबाल
गाहना
चरट
गुप्ती
खूब
निश्चिंतई
विहंगी
दुर्गम
महाबक
अभीष्ट
मोज़ेक
धक्कम-धक्का
अनुवा
अपकर्मी
अनुगम
परमाणविक
अक्षरशः
अनौपचारिक
शेष
पूर्णतया
खाण्डा
विहंग
दाहिना
अनुदैर्ध्य
अरमेनियाई-लिपि
धोना
वेनीजुएलन
बिंगी
विखंडन
अभोगा
जिन्दादिल
विकसित
मैमथ
चढ़ाना
फलक
इन्फ्रारेड
घोट
संपूर्णतया
फोन
भरपाई
लैटिन भाषा
उल्लेखनीय
विध्वंसक
मथना
पिनकुशन
हर्वत्स्का-वासी
नज़ारा
हवा थैली
अप्रतिपन्न
इसबार
नितान्त
गुच्छी
डण्डा
दास प्रथा
मिक्सी
गॉथिक
कुराँकुर
नाराजगीपूर्वक
परीक्षा
जलीय
चद्दर:1
सम्बन्धित
बारीक़
पोंछाई
अपिनद्ध
पोंगा
आम
फलालीन
उदरचित्त
अभरम
ग़ैरतकनीकी
साहसिक कार्य
प्रभुत्व
फिलिपीनी
अमीनी
अध्यारूढ़
कुसली
इकतरफा
यौगिक पदार्थ
तिजारत
योषिता
चंगा
टाँगना
प्रायद्वीपीय
थोक
नीलाक्ष
अनुक्रिया
पादत्राण
स्तनीय
प्रत्याशी
क्लेश
विषहीन
विचरना
जैविक
बाजार
आयरिश पाउन्ड
लगन
माइक्रोस्कोप
दुतरफा
तनख़्वाहदार
उल्लंघन:1
दयार्द्र
जेहाद
सत्याग्रह
अश्लील
वाहक पशु
आँख-मिचौली
कोरयल
शील
अभिलषित
सितार
गोतीत
गियर
असंभाव्य
लाल
अनमद
आरोही
पीटाई करना
शिष्ट
बाइक
चक्का
सर्व साधारण
गढ़ना
सीमोल्लंघन
शहीद स्मारक
आशा करना
स्लोवेनिआवासी
कजला
सुप्रसिद्ध
अध्यक्षत्व
फलदार
कबूतरखाना
बाजा
हंसावर
दीपध्वज
पस्त
अत्यावश्यक
चुपचाप
दाह संस्कार
दंभी
अनीमिक
समाप्त
वृथा
मिताहारी
असगर
प्रचंड
अभिलाषक
दूर-नियंता
चक्कर खाना
म्युजियम
अभिसरन
मुफलिस
बाट
कर
अणु
मानवकृति
समिषाहारी
थाईलैंडी
अपराजिता
डालर
जॉर्डनियन
एड़ी
सत्कार कृत
बियाड़
बाजू
अग्राह्य
बेक़द्री
रिमोट कंट्रोल
अनर्ह
परिश्रांत
छाँटना
बकतर
करीनावार
जेरॉक्स-कॉपी
काम करना
अभिन्न मित्र
अपरिवर्तनशील
उड़ान भरना
ऐंडोरा भाषा
तंज़ानिया-वासी
त्रिनिदादी
रेसस
रङ्गवीज
आशान्वित
विरुद्ध
चेन
अनर्थकारी
अधिक
झाड़
खजाना
लातविआई
बैरक
जीभी
गुड्डी
समक्ष
कुतुहलजनक
कूकना
स्वामित्व
उम्मीद करना
ब्राजीलवासी
मांसरहित
असंयोजित
गूँथना
बार्बिट्युरेट
पात्र
अदा
तजरबाकार
चीज
नावाक़िफ़
मटमैला
उल्लंघनीय
मसटंग
क्रिश्चन
सेट
चंदन
उत्तरी अमरीका वासी
जाति निर्वासित
सुर्खाब
शुश्रूषा
अचिंत
मंगोलिक
हौज
कूद-फाँद
चमीकर
घाटा
नेत्रहीन
तुरग
रद
शेख़ीख़ोर
बोलीवियावासी
ग़ैरमामूली
वेनीज़ुएलन
सामरिक
अभिप्रेत
दयावान्
शिष्टाचारी
शंकित
अनिष्ट
न्यूज़ीलैण्डी
दुबिधाहीन
ताश पत्ता
उभारदार
अँजोरी
इजिप्शियन पाउण्ड
पुरुष-संबंधी
फेर-फार
नेमि
समरूप
पुल
अँगड़ाई लेना
जंगम
संभावनीय
हॉकी
त्रिआयामी
ऊपरी
रमी
निराशावादी
शाकाहारी
ऋतुराज
नश्तर
लुक
पहिला
सतही
पटकन
मुद्रित
कुढ़ना
ऐंटीलोप
उपयोग
बर्फी
निरामय
अर्थयुक्त
परिच्छेद
रोज़
साधनहीन
मुनिया
अड़ियल
अस्थिहीन
उर्मिल
झबरीला
छोटा छाता
भंजनीय
सुई
चाहा
डब्बा
ध्वजा
आर्थिक प्रबंध
छेड़ना
अप्रवेश्य
स्वत्वहीन
अनुपस्थित
जीवंत
निरंतर
दूर-नियन्त्रक
स्वैज़ीलैंड
अकाम
कुंजी पटल
चोंगा
अमानुषी
मंशा
अनंदी
कृष्णमुख
रङ्गावतारक
पक्का दोस्त
ग्रेनैडा वासी
मैडगैस्कर वासी
पैत्रिक
बाहु
चिरकालिक
गण्डक
अधिकतः
बटना
खोली
फीता
बतलाना
कांतिवान
पता लगाना
अनमापा
अगिन बोट
प्रतिप्रहार
लुंज
गति मापक
अशारीरिक
सशक्त
ज़ख़्मी
निरपवाद
अध्यक्षता
अवस्था
अनर्घ
डायनोसोर
विषमलिंगी
आत्म विषयक
बनावशृंगार
विभक्त
रहना
जाकेट
जीव
तैनात
टिकिया
अभीप्सी
आकाशवाणी
अटल
लाभकारी
अनुच्छेद
आहिस्ते से
सचेत
मोटरसायकिल
उत्तरी कोरियाई वान
टाइपराइटर
घेराबंदी
स्पेन-वासी
भाग्यशाली
मित्रतापूर्ण
जन्मपत्री
भयानक
नज़र
गंधमार्जर
बैडमिंटन
एकतालिस
तरुमृग
अफ़गानी
प्रसूता
घोड़ा:2
अजूना
अकशेरुकी जंतु
भीत
प्लव
सुषिर
नियामत
आज़म
उपद्रवग्रस्त
खंजर
दीर्घकालिक
अप्रासांङ्गिक
निर्णय
दर्जिन चिड़िया
काया कल्प
भिड़ना
आदान
बेतकल्लुफ
अनभ्यस्त
सेवार
परिष्करण
दुःखी
कैंची
ख़ासा
तपना
झूठा
नियंत्रण
ताजमहल
गण्डा
अपाठ्य
अनन्त्य
शाखाहीन
पूरना
लातवियावासी
विचारना
के तहत
लामा
अनातय
तरकस
जिच
ढोवाई
इंपरर तितली
समन्वय
फ़िज़ूल
वृश्चिक
मानसिक अवस्था
वरटा
अजायब-खाना
औपचारिक
आठों पहर
निरपेक्षित
नशीला पदार्थ
फजिल
बदनसीब
अनाढ्य
भू-लुठिंत
रोज़ाना
लेबनीस पाउण्ड
जँबूरी
रंगहीन
ज़ेरॉक्स-कॉपी
त्रिनिदादियन
कुरबान
राशिचक्र
कोंचना
पाया
चारों ओर
डालना
बचना
धनी
संकेतक
ख़र्च
बेरंग
तामझाम
वंदन
घोल
सँड़सी
भेदित
गोली-बारी
बकुला
बमबाज़ी
गलबंदनी
उलटना
तड़फना
बेतकल्लुफ़
सौदागरी
पल्ला
गैसीय
ज्येष्ठी
कारतूस
अलपाका
अव्यग्र
मजहबी
अधिकारी
पुनर्नियुक्ति
कंगाल
क़ानूनी
जीवित
भित्तिका
चेकर
कुँआरी
माध्यमिक
चमगादर
यूक्रेनी-भाषा
कपि
राजनीति
बलवान
मानवीय
क्रौंच
अजुड़ा
आँख खोलना
किलकिला
बट्टी
खीसा
भलीभाँति
रिटायर
हवाई उद्योग
नाराज़
बालपार्क
पढ़ाई
असन्दिग्ध
बालीबाल
गर्वहीन
मैनेजर
अशरीरी
अल्प
अप्रमाद
कपिल
ठहर ठहर कर
मकतूब
अम्लान
आयरिश पाउंड
बारबैडोसी
विरचित
रंगवीज
कौड़िल्ला
मगर
सफ़ेदा
शोचनीय
आवासीय
आनंद-दायक
स्लोवेनियावासी
लुरका
टांका
चढ़ना
अभिरञ्जित
तुरगी
अजीत
कठिनतः
स्वरित
खेल प्रदर्शन
गदेला
लेबनीज़ पाउन्ड
मोहित
अनूचान
पतझड़ी
अज्ञेय
लाभकर
अभीप्सु
आविष्कृत करना
युगोस्लावियाई
लैटिन
जमाव
अभी ही
मालगाड़ी
भूगोलीय
अध्यावसायी
अँठली
सर्वसाधारण
राज़ी
बापुरा
तूणीर
पतनशील
कर्सर
सेशिल्ज़-वासी
पद आच्छाद
परिणत
जरायुज
उड़ाना
बेसहारा
छिटपुट
नित्यप्रति
फल
कोड़ा
अनारक्षित
घनिष्ठ मित्र
झपट
तरतीब से
पठन
विज्ञात
पंजीकृत
भलीभांति
मंगोलियन भाषा
थल
अध्वगामी
पारदर्शी
के अधीन
सर्वोच्च
अभियान
मुख वाद्य
अंक तालिका
तृप्त
प्रभुता
पाण्डु
वाइरस
आदृत
चराई
प्रबन्धकर्ता
तजुरबेकार
उलझाना
रसोई कक्ष
गुलाम
आवरणहीन
बुलडोजर
निस्वार्थ
निराश्रित
अकशेरुकी
धूप का चश्मा
दनादन
नीरोग
सर्व सामान्य
आर्त्तव
सिपाही
एकाग्रचित्त
मुश्ताक़
वसंती
ट्रैक्टर
घात
दत्तचित्त
मधुकण्ठ
अफरीकी
सर्वश्रेष्ठ
रङ्गरेज
पिहान
मशकहरी
डोज
कुंभकारी
हज्म
केन्द्र
पनिहा
क्रोध
क्षमा
रोमन्थक
हस्तांतरण
अखैनी
पीछे-पीछे
अमृतबान
माचिस तीली
अखण्ड
पनतीरी
पटकारी
निशान
अध्यासीन
पूर्वी
अभ्रमित
ताकतवर
चुन्नी
यूगांडा-वासी
बैरियर
नर्मी
अनेरा
टनेल
दँवरी
फ़ज़ूल
ज़बर्दस्त
आबादी
राजनैतिक
दुसराना
बास्केटबाल
निर्दिष्ट
अट्ठाइसवाँ
प्रपंच
अन्ध-विश्वासी
अविवाद्य
भेदनीय
पाकशाला
स्टेज
सर्वसंहार
पर्वत वासी
तंज़ानियन
समानांतर
मक़बूल
कमनीय
लेखा-जोख़ा
प्रत्यक्ष
अविधिमान्य
दंत्य
बंगलादेशी
वेनिजुएलाई
अभिवास
गड़ोना
पोटरी
सृजनशील
नाइजेरियन
फिदा
आख़िरी
खिंचाव
अकुंठ
ढूँढना
अपालन
उड़ना
ब्रश
अगाऊ
दीर्घबाला
विराजमान
प्रेरणादायक
मूसल
नाकाम
अनोखा
पेटारा
दहाड़ना
खरचा
अभिभाष्य
छौना
रसाल
बदमिजाज
क्वाँरा
भीषण
औंजार
अभिमंचित
आसक्त
कार्यकुशल
मौन
मानना
कंगूरा
शुतुरमुर्ग़
दुबरा
धमाचौकड़ी
दूरध्वनि
रोज़गार
खिन्न
बगुला
सवारी घोड़ा
भण्डारण
अपैशुन
सुचित
नरकीय
सहिष्णु
गणतंत्रात्मक
अदंड
रिटायर्ड
कमीज
दुष्प्राप्य
अपक्ष
स्वर्ण खान
वृद्ध पुरूष
टिकस
अमर्त्य
कुलफ़ी
झप्पाटा
भू-लुण्ठित
रोआँसा
पौरुष
विरोधी
महफ़िल
खानदानी
अभिवृद्धि
फ़ील
गेरुआ वस्त्र
मेहमान-ख़ाना
पंकिल
नामजदगी
तात्कालिक
कुछ
अर्थ व्यवस्था
आरण्य
उपार्जन
विलुप्त होना
परिवर्तित
साग अंगुर
पाकीज़ा
संकटपूर्ण
क्लोरोफार्म
शोषित
दुर्गंधपूर्ण
पैंच
गँवई
सहृदय
इच्छाहीन
बच्छा
बूढ़ा
पीलाम
न्यूजीलैंडर
कँवारा
स्कलकैप
गैरिक कपड़ा
अयोग्य
अंत्य
दहशतगर्द
वाहनीय
पेशाब घर
ढक्कन
अभिपूर्ण
स्थावर
नपा हुआ
अनामिष
रीता
शरमीला
चौंतिसवाँ
अवलम्बहीन
खूंटा
नुक़सान
व्यथित
तार
चँवर
होलसेल
पाँचा
अकिंचन
ट्यूनीशियन
संकटापन्न
इंडोनेशिया वासी
परिचालक
काल्पनिक
गड्डर
खेवट
लीबेरियाई डालर
फेंकना
पत्रविहीन
राज्य विषयक
हल्लागुल्ला
विक्रेय
रसरा
सौभाग्यशाली
जनाना
अग्नि शामक गाड़ी
मुश्ताक
न्यूज़ीलैंडर
सहृदयी
ठीका
जल्द से जल्द
अक्षुण्ण
हुक
अनुरक्त
नकशा
ताड़ना
विहंगम
बाकी
अंगुश्ताना
पोपट
विज्ञान विरूद्ध
इस्तेमाल
पिकप्रिय
उल्लासी
फ्रेंच
कठघरा
चिल्लपौं
बुयाम
धनहीन
निगाह
अबतर
अनखाहट
लिथुनिआ-वासी
अरोचकता
त्रिनिदाद वासी
व्यंग्यचित्र
तृप्त करना
निराना
मुनियाँ
अपरोक्ष
यंत्र-संरचना
श्वसन-क्रिया
अनवस्थित
खज़ाना
लुभना
अंचलिक
मक़बरा
स्वाधीनतः
सोहराना
अनुरन्जन
कुंडा
ऋषभ
दराज़
आजिज
गत
न्योछावर
बैलगाड़ी
अग्र भाग
सम्भव
नाथहीन
शुषिर वाद्य
संवेदनशील
संदेहहीन
कादंबरी
हाव-भाव
अभिप्रहत
वर्णांधता से पीड़ित
गर्भवती
प्रजातंत्रात्मक
बर्फ़ी
धंसान
अफरीकन
भौंरा
भड़कदार
मैडगैस्कर-वासी
दिव्य
आशीर्वाद
अभिसरण
धूलधूसरित
जेब्रा
पश्चिमी
बार बार
गैरकी
डाइनासोर
रद्दोबदल
अनसमझ
वाक-आउट
रेंगनेवाला
मंथन करना
अभ्यस्त
इंपोर्टेड
सावधानीहीनता
द्वितीय
हिंदी
मार्टेन कैट
बन बिलाव
मध्यवय
अलोभी
आयामयुक्त
अविभाजित
धूप-स्नान
सूक्ष्मदर्शक यंत्र
दुनियाँदार
अभूखन
द्विवर्षी
योग
फ़ना
अखंड्य
पत्र
तैलीय
लालचहीन
धूपदान
थन
औरताना
ख़ुद-ब-ख़ुद
रुचिहीनता
संतुलित
रीफ
बन्दर
शक्तिवर्धक
धूर्रा
रोगाणु
बाँग्ला देशी
चहल-पहल
ड्राइवर
दर्पी
निवेदित
विसंगत
फ़िनलैण्डी भाषा
कीसनी
अकड़बाज
सम्माननीय
स्पष्टतया
बखेड़ा
उतुंग
विलाप करना
अनापा
आशीर्वचन
अनचीता
आधिपत्य
ट्रेसिंग
सर्पारि
पट्टक
अँचरा
रुचिहीन
गुस्ताख़
बंगला
लाभजनक
खूँटी
रस्सा
बेहद
पटरी
कलामय
अभङ्ग
सुविख्यात
चिल्लमचिल्ला
मैसीडोनियाई
जोड़
खिजलाना
विरल
अगिन वोट
एम्परर तितली
आभारी
दृढ़
कंटकारिका
सीरियाई पाउन्ड
अफ़्रीकी गधा
बारबैदोस वासी
चौतिसवाँ
पीछे लगना
पका
ईप्सा
गाबाँ-वासी
मर्मघाती
अनुक्षण
कीटभोजी
त्रैमासिक
अण्डज
ग़ैरहाज़िर
साज़
अतिशय
सूजी
अपाहिज
उल्लसित
अप्रकृत
स्क्रू
सुप्रबंधित
शादाब
साइबेरियाई
बोली
टकसाल
किरीट
भूखा
होशियार
सुखदैन
नामंजूरी
स्वर्णाकर
बाँसुरी
बेकस
तृणजम्भन्
प्रियभाषी
तुला
एलोपैथी
अमानवीय
बेमतलब का
खुश्क
बागडोर
बघेल
पराबैंगनी
बर्फ़ीला
तंज़ानियाई
खुरदुरा
अंबुकंटक
नीदरलैण्डी
ज़ेहनदार
उभरा
जड़ाऊ
लेबनानी पौंड
असंपन्न
अवर्ण
अनिर्धारित
लवा पक्षी
बैंजो
ज़िच्च
धोवती
त्रिपद
सफेदा
लिथुनिआवासी
धर्मात्मा
पुरषत्वहीन
सुगन्धित
अनूह
कोचिंग
इस्तमाल
गति
अटूट
मजलिस
ज़ेबरा
छःगुना
अनार्तव
फौलादी
दरियादिल
पाकहंस
सजना
प्रेरणाजन्य
हानि
काम-चलाऊ
कायाकल्प
चंचरीक
प्रदीप
कंबोडियाई
शक्तिमान्
दाँव
अहंकारी
प्रतिमा
विकीर्ण
हथियाना
छीलना
मैसीडोनियावासी
बे-तार
बोर्ड
बैल गाड़ी
चिलम
लिफ्ट:1
अपाय
अनुत्तम
खलना
प्रतिगामी
विचारणीय
अड़तालिसवाँ
कठिनाई
एकल
डागा
करछुल
अभिनय करना
निकट
भुनगा
ट्रान्सफार्मर
तागा
श्रेयस्कर
इम्पोर्टेड
निरूपित
अन्यत्र
असंभव
लिपिबद्ध
बकसुआ
विकलांग
अपारग
गुलकारी
चंद
अकृत
अदाह्य
तकलीफ
तनुधारी
अंचल
प्रसू
निस्पृह
पण्य
अनुसरण
आनंदमय
अतिथि-सत्कार
ख़राद
कृषि
धजबड़
आशंकाहीन
प्रभारहित
अभूयिष्ट
समावेश
परित्यक्त
कुशल
मध्यवयस्क
मनःस्थिति
मुफ़लिस
चिक्कण
जाबा
मन डोलना
फिलिपीनो-भाषा
अनन्तर्हित
अभ्रान्त
गहवारा
शिकंजा
मिटाना
अधिरथ
अध्यावसान
बेहिसाब
नलकूप
कोरदार
भ्रमरहित
अचिकित्स्य
हॉन्डुरसी
इलैस्टिक
अतर्क्य
गोपनीय
अंशुक
गुपचुप रूप से
लेबनीज़ पाउंड
स्टैंप
भूमिल
क़रीनावार
हरामी
कुशलतापूर्वक
कँवारी
दांव
अपाहरण
खाद्य पदार्थ
कम
लाइलाज
भरा-पूरा
मोबाइल
अरस
अनाचरण
विविध
अनारी
अभंगी
अमापा
हाउसवोट
बेरौनक
सीरियन पौन्ड
अफरीकावासी
टेप
छापा
पिधान
पथप्रदर्शन
वस्तुनिष्ठ
खरिया
गिलाफ
रिकार्डर
हैरत अंगेज
बोलीविआ वासी
आधारयुक्त अंदाज़ा
अमूल्य
थाईलैंड-वासी
क्रोधित
सकपकाना
अनुकम्पक
ऋणात्मक
तंतुवाय
गिलाफ़
अजोड़
सेराब
दयावान
असावधानी
पीटना
लोमहर्षक
फुस-फुस
अँधेरा कमरा
असीस
टोटा
निरुद्देश्यतः
अभिवासन
इंतख़ाब
वाक्य
सीमातिक्रमण
अनभो
अपसामान्य
अवलम्ब
बत्तख़
जलपृष्ठजा
ऊन
पार्क
वान
चोट
सन्नाह
पोलिश भाषा
नागवार
अनन्तरित
माध्यम
अफ्रीकावासी
जल्दबाज
संज्ञात
तरीक़े से
रंगसाज
जँभाई
लाभ प्राप्तकर्ता
मैडगास्कर वासी
चमगादड़
संतोषी
चिरंजीवी
निम्न
अग्रह्य
नियुक्त
दाह-संस्कार
व्यवस्थित
मेढ़ा
स्कूली
अरना
काल-समंजक
दरियाई
दंशक
क्रोएशिआई
कंठ बंध
काय-चिकित्सा
बँटवारा
पत्रकारिता
क्रियाशील
भक्ष्य
कट्टरपंथी
कोमलताई
कुलाली
बे-इज्जती
पनचक्की
डिठियार
अधन्य
ब्राज़ीलियन
तरमीम
अभिजात
संकीर्ण
चमाचम
बेकदर
विस्तृत करना
नया
छब्बीसवाँ
ग़श्ती
पोलिश
उपभोग्य
शुद्धिकरण
पंख
दानिशमंद
संरचना
स्तरित
मख़मली
प्राकृतिक संरक्षण
आज्ञानुसार
हौद
जैसा
क्षणजीवी
नसबंदी
विस्तारहीन
दुःसाध्य
बेफ़िक़्र
ज़रिया
सम्मान्य
निखट्टू
स्वर्गिक
अफ़ीम
डाह करना
फ़िनलैंडी
तिरपटा
मोहरा
सूडानी पाउण्ड
अमातृक
गर्वीला
मौनतः
अपकर्षण
निर्माण
मृतप्राय
ग्रेनैडा-वासी
उदाहरणार्थ
खड़ी
लहर
छप्पा
बमबाझी
चिल्होर
आदरणीय
सुपरिचित
उद्योगी
महाजाल
अदंडित
दूधिया
निकर
आरोग्य
खुलेआम
घिसनी
दाग़ना
बपतिस्मा
पछताना
बड़ा-बूढ़ा
कचहरी
आश्रम
अंग मर्दन
विपक्षी
बनैला
जुझारू
कँसताल
बंगलादेशीय
बारजा
बहरा
रोमांचित
अपायी
टोंटी
ज़बरा
उत्थानशील
अन्यतम
संपूर्ण
स्वाजीलैंड
परेवा
जुगाली
गाफिल
नतोदर
हफ्तेवार
तिब्बती
गृहहीन
अंकफलक
समाधेय
अवहित
ह्वेल
फलां
गरजना
बुरा लगना
प्रतीक
शुरू में
बहाली
दंश
अफ़ू
तंगहाल
सधा हुआ
विषाणु
विरला
रास
बली
धारा
सोफ़ा
सरासर
छोही
बैजा
पेंच
पढ़ना
स्किंग
नृतक
अनगढ़
आधीन
उदार
सूक्ष्मदर्शी
प्रासेव
चोरी छिपे
अभग्न
फाँदना
मृतजात
अभिग्रह
रोमंथक
ठंढा
जंगली बिल्ला
अकुंठित
जोग
दौड़
मुहावरेदार
गृहस्थी
भला-चंगा
जुवारी
गतिमान
औजार
रासायनिक
चुप
हवाई जहाज़
निश्चिन्तता
लिखना
चुना
बुलडॉग
गथिक भाषा
तोड़फोड़
गाम्बियाई
अधारी
पेंसिल
मानध्वंस
चल
सीप
तंजानियन
साबित
अपरिमित
हिब्रू
थका
अभिषेक
मेहर
प्रेरणात्मक
नाका
चौकस
तसमा
अभी भी
अप्रासंगिक
चिंताहीन
गिराव
बरमूडा वासी
चुभाना
गाढ़ा
स्तन्य
शुद्ध
बिज्जू
विजयी
अपर्णी
असम्मति
पशु-पालन
करणी
जीवधारी
लिखा
अटकाना
रूमी
रोपना
दहशतज़दा
ढलना
आशय
हार
ज़ब्त
अक्लमंद
कागज दाब
प्रमाणित
औरस
छठा
विघात
घोटिका
नौसिख
धूप स्नान
धूलिधूसरित
करमुक्त
परिश्रावक
बोड़ा
आश्वस्त
मनोविज्ञानिक
दिनांकित
छपना
क़िल्लत
सनई
उदारमना
धूल
कोलम्बियाई पेसो
हाँडुरन
आग्नेय
डाक्टरी
अबस
अनन्ता
काबुक
उदास
टाइप-राइटर
फाल
लोह
क्लांत
कनेडियन डॉलर
जहाँदीदा
मंच
प्रतीकात्मक
सामूहिक
सूई
नेट
फैला
अगम
अभिविख्यात
लेथ
मोबाइल फ़ोन
कलाहीनता
अंगोछी
टेन्शन
दृष्टिवान
मर्तबान
शल्यचिकित्सा कक्ष
निशान लगाना
जमाना
घाट
आश्वासित
कलम
क्रमेल
ब्राजील-वासी
पलायनवाद
बहाव
अनर्जित
प्रशिक्षण देना
चितवन
पहला
तदन्तर
राजप्रासाद
अनुगमन
रदन
स्थूल
उल्टा
मधुलिह
फींचना
ढेर
बुल्गारियाई
अप्राप्य
राग
सुम
ख़ाना
दशगुना
जर्सी
ख़राद मशीन
नोक
रंग जमाना
सरगरम
अरहन
चषक
गठन
सर्वत्र
मनोरम्य
वर्गफल
धमा-चौकड़ी
टाप
हिलना
कौतुक
दानिशमन्द
किसनई
रौंद
घट
अनुपालन
प्रयत्नशील
बाहरी
उतंग
गोलाकार
जुमला
सदाचारी
सोजन
वियतनामीस
क्रुद्ध
विहग
दोहत्था
करुणायुक्त
अभिमत
ढलुआ
ख़ौफ़ज़द
दंडित
शिरस्त्र
कुम्हारगिरी
सत्कृत
अश्लिष्ट
दाग़दार
गरेड़िया
चहलपहल
हवाई
अप्रसह्य
कठिन
धारदार
अन्धा
अन्यून
क्वाथ
यूगांडावासी
सत्यापित
जेराक्स-कॉपी
वर्षा
अपह
त्रिआयामिक
अदलीबदली
नियामक
लुकाछिपी
ग्रेनाडा-वासी
पगडंडी
शिक्षात्मक
अभरन
अनुशयी
चुनत
बसंती
मुश्क बिलाव
गवेषणा
विश्वासशील
ऐशट्रे
भिंड
वाष्प पोत
मृत्यु शोक
संरचनात्मक
निराशाजनक
घटान कर्म
अकलंक
झूमड़
अंदाज
सीरियाई पाउंड
क्रय
चमचा चोंच
शिरि
क़ुसूरवार
अनवस्थ
लच्छी
दिमागदार
ठोंकना
गासी
भूलना
ठट
जोगिया कपड़ा
अतिचारी
वार्निश
मतांध
अभिभव
तबाह
उच्छेदन
ब्रितानी
नौ यात्रा
अनिच्छा
जिहाद
दुनाली
पर्वतीय
पांत
लोकसेवा
पर्यटनप्रिय
अनुहरण
माठ
मेसीडोनिया-वासी
अदक्ष
प्रदूषण
भरत
समसामयिक
सलाख़
झड़ाई
सुगम
कांचन
बछड़ा
वंदना
अभिनिर्णय
मुलायमियत
संरक्षण
ढलाव
अनचीत
मुखर
रोगी
इम्परर तितली
सिकुड़ा
सहलाना
सूरदास
निपात
वीजल
निर्माण करना
स्वयंभू
सिद्धांतीय
अणुवीक्षण यंत्र
मिचौली
विद्युत इंजन
अभिराम
वनस्पतीय
मार्गच्युत
तर्काधीन
रिहाइशी
गौटमालावासी
ख़ुश्की
पंखहीन
अमानुषिक
शास्त्रीय
उपनिवेश
नाकामयाब
आहत
षोडश
अभागा
दंडनीय
धनधान्यहीन
धरमकाँटा
सीवनी
क्षयशील
सेतु
पट्टा
दम
एडोल्फ हिटलर
जड़ावदार
महतारी
एंडोरावासी
लुटाना
छुतिहर
रहाइशी
प्रसारित होना
जन्य
अनावासिक
घुन
बानात
दरपन
षष्टम
सक्रिय
चाबी छेद
बहुमूल्य
धूपघड़ी
यूगांडाई
लगातार
नहाना
रेकार्ड एलबम
अभिमानशून्य
आचारवान्
विजयी होना
फालतू
रनवे
लकड़बग्घा
बारबैडोस-वासी
जुआबाज
जन
खण्डहर
रंञ्जित
रूमानियाई
हवाई चप्पल
अग्नि-दाह
बेक़ायदा
जान-बूझकर
फिसड्डी
अमीबाणु
कुण्ड
अमहैरिक
सशंक
कंचुक
सवारी गाड़ी
वीक्ष
कड़ा
सहनशील
वियतनाम-वासी
अप्रसन्न
दुखी
रात्रिमान
धड़कना
लजालू
हिंडोला
कूटना
सेलफोन
प्रसव
रीतिवाची
दूभर
जॉर्जिया वासी
मटियाला
समर्पण
चतुष्की
नार्वेजियन
दिन-रात
अवमूल्यन
ना-लायक
कैंचा
आत्मतृप्त
सेरो
गैरकानूनी
कुटिया
खतना
आर्थिक
रेताना
परचून
वजनी
घुँघराला
फेर-बदल
काँसा
गांज
अबरन
पाड़
रिकार्ड
अनप्रतीती
अनाशी
मुद्राज्ञान
निशाट
अशीघ्रतः
अकेला
हलका
फजूल
सोर
जोशाँदा
अदण्ड
बिछुआ
जंग
ख़ानदानी
अपृक्त
मानव वध
विशृंग
वाणिज्य
खड़िया
ग़श्त
खाँसी
गैरेज
अभंजन
क़रीब में
विकृत
अनुभाव
अपरूप
श्री लंकाई
क्षुधित
अन्वक्ष
अलग होना
जमीन
दुधारी
अर्थीय
अहकना
ज़िम्बाबवेयन डालर
छाया-प्रति
धार्मिक कर्म
तित्तिर
फिनलैण्डी भाषा
पितृविहीन
फाँसी
अभिरंजित
रंजक
मददगार
कोर्ट
अपरस
अनुपलब्ध
गृह
बाद भी
धूपदानी
अन्दाज
मृदुलता
जाकिट
ज्ञानातीत
आहिस्ता से
ईमानदार
फर
तिल
बेकद्र
अनन्यचित्त
प्रतिकृति
तृणजंभन्
स्वाजीलैण्ड
वादातीत
अग्रतः
छियालिस
श्वास
वेनीजुएला वासी
ईसाई
स्वाभावगत
गाम्बिआवासी
सांग्रामिक
मुमकिन
भुक्त
लिहाफ
दुर्व्यवहार
मेज़पोश
कंद
शोर-शराबा
भोंडा
हस्तावरण
आशीष
वेनीजुएलाई
विराल
निकेतन
निछावर
कायल
प्रमुदित
ख़ूराक
गुलाबजल
अगारी
मालिश
भीड़
गाँस
स्वार्थपरता
आइना
लर
व्यंग्य चित्र
बख़ैरीय
एलबम
घरेलू
अवैज्ञानिक
दीयासलाई
मुरादी
अमका-धमका
शतपद
चौकसी मीनार
खबरदार
सुजान
रहायशी
अंत-क्रिया
अफेल
तालीम
संघर्ष
स्वर्णखान
मेजपोश
पंजी
बॉल
मैरा
संस्कृति-संबंधी
नड़मीन
चिराग़
धनात्मक
खुदगरजी
सार्थक
रँगिया
चालित
नक़ल करना
अधिक्षेपण
गड़ेरिया
जार्जिया-वासी
विश्वव्याप्त
जम्हाई
अंकन
वंश
हत
बार-बार
अपाटव
प्रकाशित
कण्टकाशन
सीस्मोग्राफ़
शोरग़ुल
विलंबतः
डायनामाइट
सहारा देना
दुलारना
आत्मानुशासी
बारी
अभिकांक्षी
शंबूका
कुस्वभावी
विलंबपूर्वक
एकशफ
अनुकरण
अचिंतित
अजन्म
चिंतारहित
चमकी
अंकुड़ा
पर्णरहित
नाइजीरिया वासी
अभिनीति
करि
भूतपूर्व
विस्मरणीय
अनुकांक्षित
अप्रासाङ्गिक
वंशागत
अचेतनता
हँसमुख
अंधाधुंध
भली-भांति
अक़लमंद व्यक्ति
भाण्डिशाला
सुंदर
डोकरा
अटेरन
अवैधानिक
पोलों
झुँझलाना
वर्णित
लेबनानी पाउन्ड
गद्दार
अनुकम्पा
सृष्ट
सरे आम
स्वाज़ीलैण्ड
बिगड़ा
मोजेक
यथावांछित
रसहीन
सर्गपताली
चित्रकला
स्वयंभु
पालतू चिड़िया
चयन कृत
कुढ़न
क्रमेलक
तिरना
शाकजीवी
अमेदस्क
अनढँका
उनीस
सायबान
शार्क
बैले
बलशाली
मुसलमानी
अपसोसना
मोरनी:1
बद्धी
अधमुँदा
मकरी
अंकसी
बेसमझ
कठिनाई से
प्रबन्धकर्त्ता
आधाररहित
सुखदाय
प्रतिपक्षी
रुआँसा
लेबनीस पौण्ड
पछियाना
काम चलाऊ
मित्रवत
शम्बुक
फिजूल
प्रबन्ध-कर्त्ता
खुल कर
अभेद्य
याल्टोप्याई
आदतन
कटहरा
असुविधाजनक
अहसानमंद
अदलबदल
सुहराना
भागना
असजग
अकर
माताविहीन
विषुवतीय
सुविधापूर्ण
लेबनीस पौन्ड
बछेड़ा
मनोवांछित
रोजाना
कोलोबस
अनयन
प्रताड़ना
अभिरक्षा
अप्रासांगिक
आदर्श
नामिबिया वासी
आनंदी
शर्टिंग
स्वैजीलैण्ड
वंध्यकरण
विधिक
मुख्य
खोजना
निवारण
बुनकरी
स्टोनियाई-भाषा
मकदुनियाई
चाटना
खोल
पिटारा
शत-प्रतिशत
अनिश
चौपट
डोरा
आइसलैण्डी
पुच्छल
वातानुकूलित
कारीगरी
भुजा
अप्रशिक्षित
अधिकरण
डंड
उनचास
टंकित
चाबी
आलस्य
अपार
अप्रसन्नतापूर्वक
वासि
पोला
जुआठा
पीनस
मुरगा
प्यासा
डाली
सन का कपड़ा
अनुपम
जिरॉक्स
अटित
शृंगार करना
हल्ला-गुल्ला
बीमार
आत्मा विषयक
अहिफेन
हर जगह
स्लेट
विक्षेप
सँभलना
तेज़
अभी-अभी
गतिविधि
संगठित
दुर्भाग्यशाली
दंगाई
दृष्टिपात
दराज
डूबना
दमकल
दंतीय
अपरंपार
रूसी
बस्ता
अबोधगम्य
अभिभूत
पटरी पर्यन्त
ऐंडोरा-भाषा
अवलम्बनहीन
दमजोड़ा
आयताकार
शक्तिमान
गुब्बारा
लाँघना
इन्तख़ाब
उभाड़दार
लटकना
अक़्लमंद
बूझना
सूडानीज़ पाउन्ड
कद्दुकश
चंद्राकार
मुफीद
तजनीय
प्रशान्त
बल्लम
तत वाद्य
सीर
उड़नशील
अमेरीकी
कुसियारी
मांसभक्षी
व्यस्त रहना
गफलती
अनुकृत
जीभ
वासंती
महान
बंसी
विशालहृदय
झूलना
अर्थहीन
क्लच
उनीसवाँ
भेड़ा
खानपान
बसंत
इकतीसवाँ
प्रक्षेपक
तख़्त
प्रियंवद
कुलाबा
चिर-कालिक
लेस
दण्डित
विलेय
अभिप्राय
अनदेखा
भ्रमर
क्रोएशिया-वासी
बेतहाशा
सूक्ष्मदर्शक यन्त्र
रोगहीन
बमबाज
मृगया
आशावान
खुस -फुस
वेनिज़ुएलावासी
सीरियाई पौण्ड
बारीक
पहले पहल
भाषण देना
बजार
रुण्डित
मधुमेह रोगी
अद्य काल
नागोद
स्वभावतः
कोलंबियाई पेसो
रवानी
ख़ाक करना
टूथ पेस्ट
रुखाहट
बेला
अणी
हवाई पट्टी
इंद्रियग्राह्य
दुरुपयोग
बुनाई
मरणोपरांत
बनावटी
प्रज्वलित करना
उल्लासित
कोकिला
झुरसना
बिलवाना
सुरागाय
क्षेत्रीय
अनुशायी
नक्शा
क्षमताशाली
तर्कगम्य
समाधान्य
मिटनेवाला
हिंडोरा
जिम्मा
आदेशानुसार
मधुमेही
दोनाली
नरमी
निशा
झींगा
एशियाई
निष्पादित
समष्टि
सीरियन पौंड
तोयवृक्ष
अपवारण
असम्भव
डुबोना
आजमाइश
रिस्की
एकेश्वरवादी
अस्पृश्य
इस बार
प्रबन्ध कर्ता
मरीज
लौकी
ट्रांसफार्मर
ढालवाँ
चित्तीदार
परिपथ
संपोषण
छज्जा
एंडोरा-भाषा
मदि
वेनिज़ुएला-वासी
सोफ़ासाज़ी
अफ़्रीक़ी
सारहीन
अघटित
अभ्रांत
जबरा
झूम
माउन्ट
कनाडाई डॉलर
मच्छीमारी
अदली-बदली
मार्जारी
अपच्छी
विकार
मरणासन्न
द्वंद्व
परिवर्धित
मोटरगाड़ी
समादरणीय
चोटी
तेजवान
तमिल
खतरनाक
बेड़ा
मरायल
बहार
पौण्ड
मानसिक
जाँत
अनुसम्बद्ध
धुरी
भुजबंद
अठाइसवाँ
अनाप्त
भय
परचम
दाँत
जुएबाज
अल्बानिया-वासी
ठीक-ठाक
चिंगड़ा
अबेश
गाबा वासी
मुलकित
अनियमित
आजिज़
प्रोन्नत
धात्वीय
स्वकीय
गोरा-चिट्टा
गेरू
यंत्रविन्यास
चूहादान
सिफ़त
कुंभारी
यूगांडा वासी
करुणा
भूटिआ
फूलना
मग्न
तंत्री वाद्य
प्रवाहित
फफसा
सूस
सीख देना
पिकानन्द
पाइन्टर
एकचालीसवाँ
प्रियवादी
बटन
अनूढ़
अन्न
शंख
फूँक
अपुरुष
ज्ञान होना
जन्मकुंडली
मंगोल
कार्दम
हुड़दंग
निर्वीज
साहसिक कारनामा
तेईस
ग़द्दार
वैरागी
निशिता
बाछा
तिपत्ती
शरीफ़
पोषित करना
धाराल
मुद्रित होना
खंग
तारों भरा
सुविधाजनक
अपठनीय
संभालना
शांत
गढ़
रूखा
अंडज
अपचार
सैडल हार्स
संकल्पित
पथरी
अबुझ
परिवर्द्धित
अबंधुर
अपटी
बखैरीयत
आयरिश पाउण्ड
कनखजूरा
सम्भाव्य
अम्मा
चलना
अन्ध
अंतः
अभिमृष्ट
फलरहित
रेल पथ
अकशेरुकी जन्तु
वासुरा
सृजन
पत्तरी
विशिष्ट
वांछित
नाराज़गीपूर्वक
स्वतः
मुरझाया
नाज़ुक
पृथक्
क्रिया कलाप
दीर्घकालीन
नाशवान
माऊस
मसक
अंतर्प्रांतीय
दरकिनार
स्तनपायी जंतु
बलवन्त
यंत्रशाला
अड़तीसवाँ
चौपहिया गाड़ी
दसगुना
दीप
गुस्सा
विकल्पयुक्त
जल्दबाज़
तक
सैंधव
पट्टबंध
अम्बुकिरात
रैयत
अभिमानित
सामर्थी
किल्लत
मधुकर
बसिया
फ़िक्रमंद
थोपना
गृहविहीन
अति प्रियता
गुमनाम
छेड़खानी करना
जाँता
क्रमशः
भिगाना
दिखावा
समावेशन
लोगाई
पिटक
सेवा
अमर्ष
हालैंडवासी
सौल
लँगोटी
छोड़ाना
सूआ
ट्रांसफ़ॉर्मर
रंगाजीव
देशी
यंत्र
वायु दाबमापी यंत्र
वाचनालय
करंज
अंटीबाज
हमेशा
परखनली
रिताई
तालीमी
घूमना
चिंतामुक्त
तदोपरांत
हँसी मज़ाक़
क़ायल
झींगा मछली
अजीज
ठिकाना
दस्तकार
मानसिकता
मरतबान
होंडुरसी
शैलसम्भूत
शर्त
मोड़
रङ्ग
कूटनैतिक
अनुच्च
वाकऑउट
बिल्ली
बरबाद
अपटु
कड़ुआ
ख़ैरात
क्षतिहीन
राजनीतिक
अलंकार
संबंधरहित
दंत
अप्रतिष्ठ
जन्मपत्र
लिथुनिया-वासी
मस्टंग
उपयोगहीन
सर्वोत्कृष्ट
भेड़
निरहंकारी
मुहर
साम्यवादी
अनभिरूप
निकास
आज कल
लेबनानी पौण्ड
धार्मिक कार्य
खोया
मशक
अनामय
अम्बुचामर
बच्चा
झाँझरी
घूसख़ोरी
घटानकर्म
बेकायदा
आंशिक
अविदित
अनीस
धक्कमधक्का
ऐंडोरावासी
बखैर
मलेशियन
बदशक्ल
तंत्री
अबाधता
डिंबज
अदा करना
ख़ास
चूहेदानी
नायकत्व
गरम होना
राशि मंडल
अखरना
हेंगा
पंगती
मुस्कुराहत
खुरदरा
निकारगुआई
शहरी
पट्टू
वर्ण्य
मुंतजिम
बैंगनी
नाजायज़
वन्य
समानान्तर
निश्शस्त्र
निर्वाचित
सजना-धजना
गबाँई
निजाई
डीठ
अंकक
विकल्पी
इंदु
अपगमन
हर्वत्स्कावासी
मंजन
खपड़ा
संपूरक
इक्का दुक्का
विरक्त
रुख़
अप्रमुख
जिम्मेवारी
चोखा
खोज करना
घैला
श्रीलंकन
अबोध
तल्लीन
मनहूस
बिजायठ
असमृद्ध
खेल खेल में
पोतना
फिनलैण्डी-भाषा
कुंतल
रात
धूलिधूसर
गौटेमालाई
बाघिन
असीम
कार्यशाला
अपारिवारिक
हीरक
कुंजी खाँचा
पराबैगनी
संबद्ध
हैटी वासी
अमुक
उनतालीसवाँ
सैरसपाटा
पर्यायवाची
खास
अभूतपूर्व
सूचना पट्ट
नाइजीरिया-वासी
सन
कटु
होड़
सिखलाना
सादगी
छाजन
अधिनियमन
झाड़ू लगाना
झुलसन
खड़ा
आच्छादित
गाम्बिआई
स्वाजीलैंड गणराज्य
अगूढ़
बिलाई
रिकार्ड एलबम
अभिमानरहित
स्वस्थ
छाप
परोक्ष
समाधि
चेतनायुक्त
अंदाज़
मोर्चा
यहाँ पर
काफी
सुस्वभावी
तेज़ी
प्रतिष्ठारहित
अप्रतिम
उत्तरंग
अकामता
व्याधिहीन
अफरीका-वासी
अहिरिपु
बुनना
तरंग
दोपहिया
ग्रेनाडियन
तली
झूमक
बरसाती
अन्वर्थ
बेजोड़
हॉलैण्डवासी
अखेट
अल्पाहारी
अंतरित
क्लारनेट
उल्लेख्य
अपूर्व
तोयशूका
सुलझा
मूल
अपहेला
उत्तरी-अमेरिकी
सूडानीज़ पौन्ड
कंपूचियाई
ओसाई
गिलसुर्ख
एक तरफ़
विवादित
सोहना
स्निग्ध
चोइयाँ
मिटिया
अनकिया
डाइनमो
आधार
पायदान
सद्गुणी
तैरता हुआ
मंजुल
अंतरराष्ट्रीय
मेष
मज़ाकिया
ताज़ा
नरयंत्र
ज्योतिषचक्र
सुकुमार
आविष्ट
समतुल्य
शक्तिशाली
अनुलग्न
अंकतालिका
न्याय
आह्लादित
वयस्क
नक़ल
डुबडुबी
अव्यवस्थित
दूसरी ओर ले जाना
बरफानी
विडाल वंशी जंतु
टेलिफोन
उकेरना
समकालिक
पौरुषहीन
विभागीय
अविशिष्ट
ऐच्छिक
दौड़ना
तर्कातीत
मध्यम
ऐलकोव
जिम्बाबवेयन डालर
रिमोट
तर्कसंगत
प्रारंभिक
गैरतकनीकी
राजमहल
दिमाग़दार
बोलीवियन
बटई
खलीज
उद्यम कर्ता
स्तनपायी
निर्विरोध
अज
ईज़ाद करना
दिरेम
आत्मतुष्ट
कजाक
क़रीब
अवमान
कोष
नाम भर का
वर्षा कालीन
अनुकरणीय
गालिब
पोलो
गुठली
अयाल
बायें
तरक़्क़ी
नहान
बंधनमुक्त
कुतरना
जेल
बगीचा
असंयुक्त
क्षमाशून्य
पिंगूरा
लगलग
कोमलता
अतकनीकी
पट्टी
गौटमालाई
अदली
पाइट
जार्डनवासी
फ़िनलैंडी भाषा
आजम
रूखापन
फिनलैंडी भाषा
बीता
छाया
तीर
मस्त
एकात्मवादी
श्वसन क्रिया
मुरगी
असफल
अवगत
सभा-मंडप
साचिविक
उद्यमी
अफ़ग़ानी
ख़ूनी
कनखज़ूरा
नाद
घोंघा
खुल्लमखुल्ला
पुरुषार्थ
गैम्बिआई
बारबैडोस वासी
मूँड़ना
इन्तखाब
भूधराकार
भ्रमरा
निवास करना
जुआ
सामाजिक
अनुपचारित
भिंगाना
बलिदान
निरादर
पिस्टन छड़
बाछी
घाघस
सहयोगिता
स्वशिक्षित
अपवर्तन
कबूतरख़ाना
क़सूरवार
वसंत कालीन
आहार
झाड़ना
छलहीन
अनवगत
कतार
गाम्बिया वासी
उपस्कर
आनन्दी
इनामी प्याला
पिकानंद
घोटक
बेसर
बेऔलाद
बकुचा
अघाया हुआ
ऊपरी बर्थ
रकाबी
कुरती
चिपटा
नक्क़ाशी
गगनस्पर्शी
रसोईघर
शिकार
एकचालीस
पचाना
वडिश
कुम्भकारी
मुफ़ीद
इंसाफ़
बटमारी
हमल
हितचिंतक
जॉर्डनी
स्कूटर
अप्रसङ्गिक
दूर-नियन्ता
डोल
दीन
अंतर्वत्नी
लँगड़ापन
अगला भाग
मक्खनी
घड़ा
अचल
बेलाडोना
ओजहीन
निद्रागत
सिंहली
अनुकंपक
सूडानीस पाउंड
करीने से
लश्करी
ग्लोब
छपा हुआ
शिक्षा
पुष्कल
खप्पर
शस्त्रहीन
वंचित
पीड़ित
चुकता
स्टोनियाई
अनसुन
अदृश्य होना
टाई
कवच
अग्रणी
वानर
बिल्यर्ड
कषाय
हिमांशु
ग़लत
आवाँ
नीलरू
रिम-झिम
दिमागी
रेती
मानव कृति
भोग
विभाजनीय
तंतु वाद्य
वादित्र
मुड़ना
चाटुकीय
एरिट्रिआई
पराभव
अफ्रीकन
अमानवी
अनुगति
क़ैदख़ाना
दूसरा
तंजानियाई
असाध्य
उत्तेजनाप्रद
भली भाँति
पाइंटर
गणतांत्रिक
पनचानबे
जर्मन
अनुगृहीत
ग़फ़लत
खाद्यपदार्थ
फिलिपीन-भाषा
बागी
तड़कभड़क
लिखित
अतप्त
लोकतंत्रीय
दुराचरण
साश्रु
जिरॉक्स-कॉपी
संकटमय
शर्वरी
औव्वल
अमाननीय
तर्की
गौटेमालावासी
अपास्त
कलमतराश
यंत्र-विन्यास
सम्पुट
टॉइल
फ़िनलैण्डी-भाषा
बहिश्ती
दृष्टियुक्त
दीवानी
सेहतमंदी
कँधियाना
लीन
इश्क
भुँजना
शरमाया हुआ
मुकुट
हवाई जहाज
वियतनामी
मल्लयुद्ध
बोलीविया-वासी
दहलना
व्यतीत
तम्बीह
टरबाईन
भूकड़
पितविहीन
जख्मी
फटफटिया
सुघर
अनसुना
उपानह
अनुग्राहक
कुमारी
पैदल
टेलिफ़ून
अलहदा
मकर
सन्यासी
कंचा
रोजगार
अनलपंखचार
छिहत्तर
अप्रवीण
खंडहीन
उदाहरण स्वरूप
ईजाद
साहुल
घुमन्तू
अरब
धुनना
कालवाची
मिक्सर
माध्य
पेस्ट
अदृश्यमान
कुगठित
लांगल
फलालैन
फायदामंद
विरामतः
वसंत
पिण्डज
क्रियोल
दक्षिणी कोरियाई वॉन
घमंडी
बोलीविआवासी
जंगली
दिमाग़ी
दारुका
फायदामन्द
कनटोप
इसपाती
तस्मा
तयशुदा
पतला
फ़ायदेमंद
खैरात
अनिश्चयात्मक
अतीत
चौंकना
उष्ण
अभीप्सित
हड़बड़िया
नामुमकिन
तुलनात्मक
मातृविहीन
लार्वा
खुसखुस
धर्म काज
पेलमपेल
मुद्रण-यंत्र
अप्रकट्य
निकटता
खण्डरिच
अनुहारक
सदा
लज्जालु
अध्याय
निम्न वंशीय
आविष्कार करना
धार्मिक कृत्य
खुसुरफुसुर
खुशबूदार
चतुर्भुज
दूर-नियामक
दस गुना
कम्पूचियाई
विपन्न
भेंगा
चरपहिया
मज़हबी
अनुभवहीन
भटतीतर
उपकरण
भूषण
रङ्गसाज
आबनूसी
धीमे
नसीब वाला
ग़ैरमौज़ूद
चलाना
कलछुल
निरुद्विग्न
कमबख्त
सरीसृप
लातविआ-वासी
भाजन
पण
दान
ऊपर लिखा
अनख
हस्तलेख
अफ्रीका -वासी
कुव्यवहार
मैडगास्कर-वासी
पटकनिया
ढीला
अक्षम्य
चिंगुला
शल्यलोम
चिकना
पेचीदा
महानगरीय
दर्जी
हिन्डोरा
बुगदा
अस्वीकृति
तराजू
निरोग
अफ़वाही
वारवाण
छनाई करना
शृंगयुक्त
अध्ययन करना
अकीदतमंद
कुसुमाकर
पाँख
क्रमवार
शृंखला
कपोतपाली
टेलिफून
ओरी
स्क्विड
हस्बेमामूल
नामांकन
स्थल
नियमविरुद्ध
बारीकी से
फेंट
ममोला
खूनी
आस्ट्रिआ-वासी
ऐंडोरी
जार्जियाई
मुस्कराहट
गंडमंडल
शायक
बारंबार
दुमदार
पताका
पथराना
ट्यूनीशिया वासी
टट्टर
वाच्य
बढ़ोतरी
जल-प्लावन
खसकाना
जमहाई
बुरी नज़र
तंजानियावासी
जहाँदीद
उग्रा
छितराया
जमा
धीमा
उत्तरीअमरीकी
अंटा
आच्छादक वस्तु
विवादास्पद
मरोड़
नल
भ्रांत
फूली
सिसकी भरना
स्यान
बिखरा हुआ
दशा
डायनासोर
घटाव
अग्निवर्धक
ज़िरह
तड़क
मशीन
गाबाई
दीया-सलाई
सिगरेट
फुलझड़ी
अनपेक्ष
यथासमय
आठवाँ
रोदा
अनाचार
निष्णात
शृंगी
झांसना
सेवानिवृत्त
अपारदर्शी
कलगी
जानकार
आंतरिक
गिटार
बिच्छू
खजाका
विलक्षण
दुराग्रही
झीना
अनभिलाषिता
ठिठकना
ग्राह
तंज़ानिया वासी
सुविधा
अमीबा
अज़रबैजान वासी
वेतनभोगी
उकारी बंदर
अनमोल
वर्दी
गोली
लिथुनियावासी
अनुकर्ष
पचित
अवकाशग्रहण
अंगरी
बेफिक्र
खँड़रिच
अफ्यून
चकपकाना
अपेख
अध्व
सम्भावित
लम्ब
दस्युपन
अशांतिपूर्ण
पेचकस
निशारत्न
ताक़तवर
दमचूल्हा
उपमारहित
फलाँ
बिलखना
अनिबद्ध
अश्वा
अपगुणी
अवैध
गबुन वासी
परिणामित्र
अविश्वस्त
गृहयुद्ध
उत्कीर्ण करना
स्तंभ
निर्वेतन
प्रभावित
उपभोज्य
तुरंगी
गँवाना
चिन्तारहित
कत्ल
चिल्ला
महायुद्ध
छंटवाना
रंगरेज़
वेनीज़ुएला वासी
खुलकर
अबद्ध
खुसरफुसर
नकलची
रज
बैबून
घोड़ा
लेबनीस पाउंड
पीछा करना
लिहाफ़
जीराक्स
वाष्प नौका
वामा
अपरिवर्तनीय
हिलाना
सूडानीस पाउण्ड
हस्तांतर
कुँवारी
बैसाखी
ऐतिहासिक
अर्थ-व्यवस्था
दीनहीन
कंठबंध
अंगीकृत
अलिन्द
अल्हड़
अगत
अपध्वंस
कागज-दाब
अनावश्यक
सर्वप्रथम
घूँघट
अखंडित
थम्ब
रत्नद्रुम
अनुष्ण
बघेला
व्यायामशाला
ठीक-ठाक से
अंबर
मान्य
परनी
गद्दी
अनुरागयुक्त
अजहद
सरटक
प्रभाव
रमता
रुष्ट
नोंकदार
गुज़रा
नियमी
कजरा
पक्षरहित
दर्शक दीर्घा
नवजात
दयावंत
लुभावना
बनैला भैंसा
वर्णांध
पहचान
ख़याल
वेनिजुएलन
प्रसव क्रिया
वायुकोष
रसवंत
ग्रामिक
मुखालिफ
पाठ
जार्डन वासी
गराज
त्रिशूल
गथिक
निर्गमन
ग्रहण
रंजित
हैम
प्रसार करना
स्वर्गी
संतानहीन
रोमन्थक पशु
दिन रात
नकल करना
नयनगोचर
अधिवासित
धारीदार गधा
मोमिया
अंदरूनी
वांछनीय
फैलना
चौरानवे
मनोविज्ञानी
अभिविश्रुत
चक्रीय
जमैकाई डॉलर
अश्वयान
अरक्तक
धार्मिक अनुष्ठान
फजीहत
तृणगोधा
विस्तारपूर्वक
अपक्षपाती
आबगुल
मंडलाकार
बाल
थंब
अपरिपक्व
इतरलिंगीय
अधिकरण-मण्डप
अपगम
दाना
वित्तीय
अनुषंग
तंज़ानियावासी
कँटिया
बास्केट बाल
प्रशासनिक
ढँकना
साटन
उलंघन:1
छुद्र
जिम्मादारी
सुखप्रद
अनुमोदक
गिरिधातु
हालत
चिरंजी
बन्नात
मूँगा
राजनय
समकालीन
म्यूज़ियम
लेबनानी पाउंड
आच्छादन
कुर्बान
प्रांगण
हॉलैण्ड-वासी
बैठालना
गबोनी
धँसान
बैठाना
चाँदी
दामासाह
पालकी
तुंग
डभकौंहाँ
डोमिनिकाई डालर
अनुभवी
अग्रहणीय
दुविधाजनक
चिलहला
शार्दूल
प्रतिघात
भाषांतरणीय
अनिवर्ती
दिवालिया
इष्ट
अभिपीड़ित
इस्तरी
मैडगास्कन
लगा हुआ
शमसीर
कबूतर ख़ाना
अपारदर्शक
निरादरणीय
दाबिल
रसोई
रुखाई
बिजली का मोटर
जस
छूट जाना
अनवरत
स्टोनिआई भाषा
अजानी
यंत्रालय
खुसपुस
आइस-पाइस
पंथ
कुल्फी
टहलना
श्वासोच्छवास
अघन
अनियन्त्रित
एशट्रे
विलोम
बलसुम
अनुत्पन्न
लक़लक़
पन्नी
अत्याचार
इसी क्षण
अतृष्ण
बेदाँत
व्यवकलन
कूँज
संघटक
अनब्याहा
टसकाना
आद्योपांत
जानना
परेशानी
विचारहीन
शान्त
तमालक
नीर गाँग
आसानी से
मुद्रा
प्रसारण
खिंचाई
परिपोषण
खपरैल
अवैतनिक
पराजित
फ़ज़ीहत
खासा
अचीता
शरमाऊ
मसा
लिफ्ट
हृदय-विदारक
लेथ मशीन
अपकरण
उनचालीसवाँ
फाउंटेन पेन
गऊर
कलमास
रंगभूमि
इसी वक्त
लाजवाब
हथकरघा
पच्चीसवाँ
रुक्षता
स्वरचित
छैना
बकरी
तजुर्बेकार
यामिनि
ईसाई धर्मावलंबी
मुकर्रर
सूत्र
डिठियारा
जिराक्स
तौहीन
अननुकृत
वादा करना
अभिषेचन
लांघना
जीवाणुनाशन
सूक्ष्मतम
कठिनता
अनेग
खंभा
लकसी
ठेलमठेल
आकर्षण
मोटर-सायकिल
बग़ैर
मुसकान
नामिबिया-वासी
उछलकूद
अगत्तर
गायब होना
थामना
कुडौल
गंध बिलाव
फिनलैण्डी
धेरा
कलसिरी
पेपरवेट
संघटित
निपटा हुआ
स्विजरलैंडवासी
इंद्रिय गोचर
अनन्यभव
पानी
नितांत
चौपट करना
लैपटॉप
अब्ज
जेरॉक्स
पाश
बुनावट
बंटाढार
तकनीकहीन
नीलसर
अपरवश
हस्ब-ए-मामूल
सर्जित
बारूद गोला
चिकित्सा
नित्य प्रति
देर में
घूर्णित होना
केन्याई
टिप्पन
सविरामतः
रुपिया
गोचर
महरूम
महत्वहीन
हुंकारना
प्रसन्न
पेंग्विन
अनुलिपित्र
ज़ेरॉक्स
निषिद्ध
अघुलनशील
बुलन्द
अनादरणीय
जड़त्वयुक्त
रुचिकारी
बाजूबंद
बेनु
यूक्रेनी
बारम्बार
अनात्म
बैठक
फायदेमंद
एहसानमंद
आड़
राज्य
विस्मयजनक
बिक्री
गाहाई
नाशी
विगत
अध्ययन
शाश्वत
तार्किक
मकसद
ग्रस्त
ज्ञानार्जन
ओष्ठ वाद्य
अदिव्य
खँगहा
चिराग
बेफ़िक्री
गौटेमाला वासी
झोली
स्थानीय
भद्र
कनेडियन डालर
पंचमास्य
नाइजीरियाई
मनचाहा
शामिल
लातविया-वासी
दुविधाहीन
मटका
थकाऊ
अधिकारपूर्ण
स्वावलंबन
नलसाजी
बेफ़िक्र
अनुदार
मिट्ठू
गुणकारी
शांतिमय
बदकिस्मत
रिजु
हाथी
कुर्ती
पर्स
मलेशियाई
वल्गा
ख़ैरख़ाह
नसतालीक़
खोर
होन्डुरसी
गोनर्द
अजायबख़ाना
आरोग्यता
तर्ज
खोज निकालना
अगुणी
समानतावादी
अदंत
चिरस्थाई
सवार
मरु
मदशून्य
लिथुनिआई
मधुलोलुप
ज़िंदादिल
मोहक
अनूप
बजना
वन्यतापूर्ण
श्वास वाद्य
संकोचहीन
अपाश्रित
सरकाना
गुड़िया
अधिगत
ब्राज़ील-वासी
अभिलीन
अधार
व्यवस्थिततः
खण्डहीन
स्वेच्छित
ख़ूबसूरत
फजल
गर्भज
अंबोह
उपयोगी
मांसभक्षी प्राणी
दुतर्फा
उपवन
अन्त्य
शाखारहित
खुलना
पेटी
मनोहर
बख़्तर
आलय
नागरिक
अदर्पी
विपाटद्वार
मामूली
यामिनिचर
भद्दा
शिखि
गंजीफा
शर्मसार
हिरनौटा
पराधीन
पैंसठवाँ
गेंद
तजना
परास्त
कांटा
निरंतरता
उजाड़ना
अभिलंघन
सर्कस
भौचक्का होना
अगाड़ू
लादना
कॉपी
फैलाना
रेडियोएक्टिव
अनजाना
शलाका
बिना
खलबल
एंडोरा-वासी
अनुसंरक्त
न्यूज़ीलैण्डर
इंतहापसंद
अभिवाञ्छित
कार्यक्रम
सहन
नाट्यकला
श्रुति
युगांडाई
कुपात्र
अभंजनीय
हॉल
दुमची
अचिन्ता
दबाव
नम्बर-प्लेट
इकहत्तर
क़लाबाज़ी
हराम
जंतु
अनुग्राही
सुषिर वाद्य
धर्म परायण
दीपकसुत
जुलूस
हयी
प्रेमासक्त
पुंज
क्रिड़ांगन
पितृहीन
जन्म लेना
रिहायशी
उधर
इंजैकशन
अपरिच्छिन्न
झर्झरी
चिल्ल
दुनियादार
खूँटा
चिकित्सीय
दांभिक
पर्यवेक्षण धरहरा
गोदना
सुविन्यस्त
बेढब
परिवर्तित रूप
भूटिया
अपेक्षाकृत
वृद्ध
धक्काधुक्की
कोश
बसुला
सुखदायी
असुविधा
सुरक्षिततः
प्रयाण
शत्रुतापूर्ण
हस्ती
दयाशील
अनात्मक
कर्घा
कत्लेआम
छोड़ना
गैरमनकूला
दिनरात
भरा हुआ
अंग्रेज़ी
टरबाईन मशीन
फूलपान
मोटर
नाचना
बेइज्जती
पशु-चिकित्सा
संसूचना
तैराई
नपुंसक
घसकाना
रूप
सरस
कोफ्त
प्रलेप
सैन्य
विड़ाल
बुद्धिमान
दोतर्फ़ा
ख्याल
दंभहीन
मरदाना
पशु
लंद-फंद
आस्ट्रेलियाई डॉलर
उलटा-पुलटा
आँठी
इकलौता
यांत्रिक
कुक्कुट
ढबैला
मातारी
इंद्रियातीत
वेधनीय
सालना
अपध्वस्त
विद्रोही
तज वृक्ष
अतिथि-सेवा
अखण्डित
बलवंत
सूफी
आहार्य
अखात
उपर्युक्त
मुक्त
अन्तः
सफेदी
अँगोरा
हथियार
अनुरंजन
मर्तवान
दर्पण
तोषणा
तन्मय
टाँगन
सामर्थ्यवान
पट्ट
वाहियात
अभिलाषुक
अनधिगम्य
अहेड़
अनुकंपा
घिसकाना
समुद्रज
मिशन
अनहोनी
थैली
टकराना
अड़ाड़ा
बावज़ूद
कालातीत
फीकापन
धात्री
दिशा मैदान करना
रखना
सिफत
जॉर्जियावासी
शंक्वाकार वस्तु
निर्वाचन
अशाखित
हल्ला
हज्म करना
श्वेत
अभंग
घायल
जाँच
असि
अवि
गोबरैला
साहित्यिक
अनार्जव
अंक-तालिका
भिंजाना
पोछाई
सिरहाना
शीघ्रगामी मोटर-नौका
खरच
सिकुड़ना
निरहंकृत
कामुकतापूर्ण
होन्डुरन
रवाण्डा-संबंधी
ढँका
अपूर्ण
बैटरी
पूल
पनडुबी
भण्डार
राहजनी
गृह्य
वेध्य
परिखात
आस्ट्रिआवासी
नीतिविरुद्ध
तेईसवाँ
कट्टरवादी
अजीब
हद बांधना
अनरूप
वसंत ऋतु
प्रतिक्षण
बारह-मासी
मटिया मेट
सिहरना
वस्ति
उत्तरीअमेरिकी
असह
खाकी
तंतुवाद्य
भरोसी
बिछौना
श्रव्य
ग़ुलाम
चौरानबे
सिद्ध
पारस्परिक
रिक्त
पर्यायवाचक
कानूनी
कास
नौगुना
सत्तरवाँ
तरापा
पार्किंग
कतिपय
धार्मिक
खुदबखुद
पढ़ा लिखा
सामीप्य
अचैतन्य
खपरा
अति आवश्यक
अन्नत्याग
छकड़ा गाड़ी
अभिनय
सुखकारी
रकाब
विभाज्य
इंडोनेशिया-वासी
चमकदमक
साध्य
धुनाई करना
एंफीथियेटर
शवदाह
मर्यादित
चिर-कालीन
अभिलङ्घन
सांप्रदायिक
वास्तुशास्त्र
डफली
जोख़िम
व्रण
हरजा
अतिक्रमणीय
मत्थे मढ़ना
लड़ी
तिपाई
संगीन
टिंचर
अगला
उत्तेजक
ठेलाठेली
हराभरा
भीतरी
पैराई
दृष्टि क्षमता
भीड़भाड़
लुब्ध होना
अजाद
अनाहत
आकांक्षी
झाँसना
चक्की
अनबूझ
दाहक्रिया
असत्यापित
अमनोहर
भाविता
पुतला
कर्पूर
अर्मेनियाई
उम्मीदवार
आनुषंगिक
गणनीय
वेनिजुएला वासी
ग्रसित
भविष्णु
सम्भावनीय
अल्बानियाई
न्यून
स्वाज़ीलैंड गणराज्य
तेज
बत्तक
सागरीय
भागमभाग
बरफी
निहत्था
निहाई
डाइनोसोर
आश्चर्यभूत
फ़िनलैंडी-भाषा
टीटी
फ्रांसीसी
मोटर बाइक
अट्टालिका
दुश्शील
वाद्य
उकारी
घूसखोरी
ज़ेराक्स-कॉपी
बमबारी
अर्मेनियन
शंबूक
गवैहाँ
संबंधित
वत्सा
जाति बहिष्कृत
मजबूर
पाखंड
रम्य
सिलाई
दोषी
आतपस्नान
लेखा जोखा
जिन्दा
कूपी
पनतिरी
अमान्य
दहशतजदा
वरिष्ठ
मिती
मजेदार
भौंड़ा
नांधना
छँटनी
खजाक
गलबंध
यथाक्रम
हैवान
झूमर
परिपक्व
शार
निकट में
पेचदार
जरा
सोता हुआ
परिव्यापक
अकृपण
आंचलीय
वलय
गैरहाजिर
प्रबन्ध-कर्ता
उपरोक्त
उत्पीड़न
अपृथक
अपरिगत
आयरिश पंट
भाग्यवादी
गुदगुदाना
भाग्यहीन
च्युति
अप्रतर्क्य
अन्वेषणा
संस्कार
पीकदान
अधिकार-पत्र
झलना
चोर मिहीचनी
बनबिलाव
अन्ना
कीटभक्षी
रक्तोपल
मेलपूर्ण
जलोढ़
अनैपुण
अज़रबैजान-वासी
अकुण्ठ
जीवित रखना
दूर-नियंत्रक
ईमेल
कुरता
कुहकनी
मोटा
अंबार
कशेरुकी
अनेक
मुद्रणयन्त्र
छुड़ाना
उपशमन
ज़क़ीरा
जोखिमपूर्ण
संस्थागत
झ़िम्मेवार
गुण
अनंत
ताखा
धार्मिक-अनुष्ठान
दैनन्दिनी
बटुआ
चकाचक
धाई
अंजुमन
अपहरणीय
ज़िच
सूडानी पाउन्ड
अकुल
सोफासाजी
बदलना
बिदेसी
छठाँ
गुबरीला
छींका
लैंस
पाढ़
रिटायरमेंट
दिया
उल्टा-पल्टा
परिपूर्ण
गुमशुदा
प्रशिक्षण
अप्रकाशित
गबुनी
आख़िर
अधिक्षेप
काज
एरिट्रियाई
दूर
अल्बानियावासी
प्रयत्नी
जुझार
गृहमाचिका
बैगनी
अनघढ़
रिसीवर
अनुसन्धानना
नियोजित
उड्डयनपट्टी
सूडानीस पौन्ड
दानेदार
बकोटा
खुरचन
जीवन्त
चकवा
बहरीन वासी
बाजूबीर
मूसर
पुरुषीय
प्याला
अविलंब
अतिथिशाला
असंतोषप्रद
दग़ना
आरामगाह
सहजतः
लजीला
दुर्गंधित
दाह
अफसोस करना
सोपान
भौंचक्का होना
बेकाम
उद्दंश
तश्तरी
मुसकुराहट
नाइजीरियावासी
परिंदा
कूक
अगद
अविशेष
बख़ैर
हुकुम
अनसहत
अधखुला
हटना
हुजूम
टोगोलीस
कैन्वास
गिरह
अहंकाररहित
छाया यंत्र
डुप्लीकेट
अधीन
बराए मेहरबानी
अभुग्न
हस्ति
अकारज
एंपरर
कुंजी-पटल
स्वीडिश भाषा
मृत्यु विजेता
मिहिका
खिल खिल करना
ऐंचताना
शंकु
अश्रुपूर्ण
पतीली
चारों दिशाओं में
हैंडपंप
शीन
कुलीय
प्राणी
बटुवा
दुहराना
अंतरंग
दँतकुरेदनी
पटरा
तला
बिना लाग लपेट के
अनगढ़ा
अपघात
मच्छर
अनाह
अनुपेक्षित
गारंटी
पुलिंदा
हल
भ्रमित
द्वेष करना
स्याना
तंदुरुस्त
प्रवेश-द्वार
तेजाबी
महत्वाकांक्षी
उभयचर
भविष्य कालीन
अकर्मा
सैन्यदुर्ग
भोजनगृह
सहज पाच्य
विनाशी
छवना
मुर्गी
चिर-स्थायी
अपत्रस्त
जमावड़ा
बंधन
परस्पर युद्ध
जगह
हेठी
एकाक्ष
प्लेट
चालन-चक्का
पौरुषेय
दूर-ध्वनि
विमानपट्टी
वौलीबाल
सुव्यवस्थित
प्रत्याशित
जवाबदेह
फ़ुलपैंट
कज़ाक-वासी
बसना
तट-बंध
प्रतिरूप
सिल्ली
अकरा
छाँदना
प्रतिबंधित मुक्ति
डुबाना
हालैंड-वासी
गहराई में
चमकता
तजरुबाकार
क्वाचा
अजय
बेल्जियमवासी
गिरना
अनुशोचत
जातिच्युत
नखरेबाज
खम्भा
आडंबर
हरा-भरा
तंग
गड़रिया
डोलना
रजवाड़ा
स्नान करना
उल्टा पुल्टा
चमारी
अखण्ड्य
अनचित्ता
अंध कक्ष
लौटना
अधःपतन
झष
संजीवनी
ख़ुशक़िस्मत
तंजानिया-वासी
वहीद
शुतुरमुर्ग
रसवान
झिल्लीदार
पक्षपातरहित
कशीदा
चौपहिया
अप्रतिष्ठित
मोहर
पेच
उन्नीस
अपहार
झिरझिरा
थाई
एकतालिसवाँ
रमणीय
समान्तर
हर्ज़ा
आडम्बर
पर्वताकार
वेनिजुएलावासी
युग
सद्योजात
हिंदवी
सयाना
खर्चा
विग्रह
स्तनपायी जीव
मेमना
छँटना
प्रजा
अधिष्ठान
ध्वस्त
अडीठ
निकाना
कुप्पी
क्षुधातुर
ना-गवार
उत्तरीअमेरिका वासी
एक ओर
प्रयोजन
बुहारना
प्रवासी
स्विजरलैण्ड-वासी
लटपटा
बुताना
पेग्विन
नारकिक
अद्वितीय
पत्थरदिल
लीबियन डिरैम
ऋजु
सुचित्त
शाकोपजीवी
बनात
नाना
परिणामरहित
रूख
नरहत्या
अंतःपुर
हिन्दी
उलझनहीन
कातर
शिल्पी
पिरोना:2
बक़ाया
चटपटा
छल्लेदार
तलाशना
जीतना
शरमालू
चोर मिहीचिनी
हैंडलूम
ऊपरी सीट
झगड़ालू
अप्रपन्न
हिसाब
अराजक
अपदेश
प्रारब्धवादी
हिंडोलना
क्रोएशिआ-वासी
अध्यक्षर
गमला:1
क्षुब्ध
पाटा
चेंटुआ
निष्कारण
चुरका
मेला
सूडानीज़ पाउण्ड
गबोन वासी
विनष्ट
प्रतिपादन
मेसीडोनियाई
रोड
प्रारम्भिक
अंगुरशफा
एकनिष्ठ
इच्छालु
मोड़ना
अनवर
अबन्धुर
खरल
तमेला झमेला
अट्ठाईसवाँ
ध्वंस
मच्छरदानी
जैव
अबुध
धूसर
अधिकारिता
गुलजार
लज्जाशील
फव्वारा
यूरोपीय
गागल्स
बुलडौजर
विखण्डन
अभिन्न
अप्रादुर्भूत
संयमित
सिस्मोग्राफ
मोसहरी
टेलिफ़ोन
वस्तिकर्म
प्रचालित
चेतनाहीनता
अजस्र
अल्पभोजी
क़रीबी
अगुआई
गणतंत्री
विभाजित
आपरेशन कक्ष
खोद
समुद्रकाक
मखमली
बिसात
काग़ज़-दाब
अवश्यंभावी
आइसलैंडी
सुट्टा
चित्रित
लवारा
साफ़-साफ़
रसपूर्ण
तड़कना
चापकलन
निर्णायक
प्रसून
पिस्सू
अत्याधुनिक
फंदा
बानर
चोरमिहीचनी
मज़ेदार
इथियोपियन
लंबा करना
तकनीक विषयक
शीवा
आगा
अज़रबैजानी
सूडानीज़ पौण्ड
मुंच
पढ़ा-लिखा
नाशक
बलवाई
रोज़नामचा
नम्रतारहित
निंदनीय
प्रोग्राम
सुघढ़
अनबदला
अनवधान
तंतु
रेतनी
औद्योगीकृत
राजसिंहासन
अंग मलाई
भौगोलिक
पिंडज
साहसी काम
बैठना
चौकी
पिस्टन रॉड
अधकच्चा
लोहितानन
रसोईगृह
गिलट
स्लेट पट्टी
पलायन
राशि-चक्र
तरंगायित
ठण्डा
अजरबैजान वासी
लुप्त होना
तैतिर
सलतनत
बेरस
लंगर
तप्त होना
फलहीन
कांतिवान्
लैस
बोगदा
ठेला-ठेली
लेबनानी पौन्ड
लेबनीज़ पौंड
अँकुसी
अक्षमावान
जेबरा
विश्राम स्थल
बागवानी
दायित्व
थरहराना
युगांडा-वासी
चुनट
हानिकारक
चीरा
क्रीड़ास्थल
उत्कट
अच्छा
झटकारना
अकलंकित
सर्वदा
हिरन शावक
बुर्ज
अकीदतमन्द
मुरली
देरी से
दुर्जेय
कमाई
यूक्रेनी भाषा
बेक़द्र
भागाभाग
पेलि
बकसुवा
दईमारा
संसर्ग
आयरिश पौण्ड
मगन
जाँचना
डिंभ
परिष्कार
बोलीविया वासी
फिलिपीनो
अंकुराया
दीर्घा
अफशान
अन्तर्गत
इजिप्शियन पौण्ड
मानवी
अनाधार
होमियोपैथी
बदल देना
वेनिज़ुएलाई
प्रबल
रहमत
त्रिनिदाद-वासी
ख़िलाफ़
दुबला
उदासीन
ढकोसला
ठिंगना
जरिया
मृत्युमारक
शरमाया
बंदी गृह
अकर्मण्य
लीबियाई दिरेम
कुम्हारी
अनुबन्ध
उड़न-छू होना
विद्युतीय
अनुकम्पन
रुंडित
धूम्रलोचन
पॉकेट बिलियर्ड्स
दूतावास
चरपहिया गाड़ी
वैज्ञानिक
वाक-ऑउट
अप्रौढ़
चल दूरभाष
सूडानीज़ पौंड
अँगरी
पाँखड़ा
पचासवाँ
कुलफी
शस्त्रधारी
ग्रंथागार
पुटी
धर्म-कर्म
अपाहज
अक्षक
अचिंता
बेचारा
अपमानजनक
पुलकित
रवांडा-संबंधी
कारणहीनतः
तदउपरांत
थोड़ा
भराई
विश्वव्यापी
ग्रेनैडियन
मधुवामन
सूखना:1
उद्देश्य
बिजली करघा
चौका
बढ़त
अन्दर
दर्ज़ी
परित्याग करना
नैतिकताहीन
अनुरंजित
कंगारू
घुमा देना
जल यात्रा
नष्ट
वर्तुल
निःसंकोच
बर्मी भाषा
बनावट
भुनना
लालसारहित
यंत्र चालित
चरख़ा
अन्वीक्षण
अनुमोदित
अजन्मा
सल्तनत
ढूँढ़ना
खाली
छुट-पुट
भूला-भटका
अधीती
चैतन्य
उत्तर कोरियाई वान
सहारा
शुभाकांक्षी
प्रेक्षागृह
बौना
पांडु
रोवासा
अवचेतन
बिनब्याहा
दुर्भर
अपीच्य
जोगिया वस्त्र
असम्मत
जांता
मगरमच्छ
गौण
माल्टाई
निरस्त्र
दुर्गम्य
तंतु-कीट
हँसी-मज़ाक़
अप्रत्यय
न्यायालय
विरोधात्मक
रिश्वतसितानी
शिविका
सर्वसामान्य
धोती
दिक्कत
हालैण्ड-वासी
पखेरू
नोकदार
खाद्यवस्तु
पुड़िया
हास्य
फ़ायदामंद
अभिरम्य
सूफ़ी
चर्मकारी
फेरफार
थापिया
अन्तरित
मकड़ी
प्लावन
गोधूमक
राखदानी
सबक
मुंडन
फँसाना
वचन देना
खिड़की
समीपवर्ती
अफशाँ
अपकर्ष
छल्ला
पर
वंशीय
ताजा
शासकीय
असम्माननीय
शुरूवाती
तुरही वादक
सूडानीस पाउन्ड
अनवधानता
हज़्म
जन्मदात्री
प्यार
उदारचरित
दहशत
गाम्बिआ-वासी
सहमतिहीन
अनुपयोगी
सुगंधित
प्रवाहशील
औपनिवेशिक
अति
संकल
चिन्हित्र
टूटना
मंत्रालय
एकमात्र
रजाई
लैन्स
औवल
ग्राह्य
अतुलित
दस्तखती
घड़ियाल
अदल-बदल
डोंगी
बेघरबार
उथला
बन-ठन
अतिथि सेवा
अँधला
क़त्लेआम
अदृष्टिगोचर
अश्रुत
बताना
एक्का-दुक्का
अविचार्य
पहलौटा
अबाबील
अन्तहीन
शालंकी
दरबार
फूँकवाद्य
गुस्ताख
बान
विधायक
थर्मामीटर
बालुई
स्विजरलैंडी
अरमेनियाई लिपि
नरयान
लटकाना
अपरिवारीय
खंडर
हस्त शिल्प
अक्षमाशील
जूता
कुचाल
खुसर-फुसर
लज्जित
गृह-युद्ध
स्वादलोलुप
बावजूद
खुला
प्रजातांत्रिक
खेल सामान
हाफु
कुर्ता
शब्दशः
माई
छहगुना
बंगाल वासी
निर्धारित
गारना
भड़कीला
भावी
निलसर
संबोधित करना
फलाना
स्पैनिश
हिसाब-क़िताब
प्रफुल्ल
पटेला
अंटी
वार
एकत्र
प्रवर्धन
सिंधव
थूकदानी
दाबमापी
अजायब-ख़ाना
पैना
बहमाई डालर
अफेन
भली-भाँति
निकटवर्ती
नक्काशीदार
अविनासी
लंबोतरा
अपना
सैन्धव
ग्रंथि
मछमारी
कलपना
पञ्चभुज
मंगोलिक भाषा
अन्तर्वर्ती
पच्छिमी
संकुचित
टंकशाला
प्रहार
अगाड़ी
शम्बु
ऐंटिसेप्टिक
बुलगारियाई
विशिख
निसंकोच
प्रशिक्षित
भुंजना
सिखाना
निरहंकर
कढ़ाव
कितव
इजिप्शियन पौन्ड
अनुतपत
बदमिज़ाज
छोलना
आश्मरिक
अभिधावन
नवीनीकरण
प्रवाहमय
अँगोछी
कुलबुलाहट
बासी
मडगास्करी
एकनयन
भिजाना
अजीव
तापमापक यंत्र
अपतट
गंभीर
कापी
नृहत्या
साहसिक काम
बाइख्तियार
वेद
अनीप्सित
रंगना
भराव
थर्राना
पारगम्य
खाँखर
ज़िम्बाबवेयन डॉलर
बोवाई
बीजाकरण
तेजस्वी
नरमाई
किराना
बेमौसम
काढ़ा
बालकनी
बेढंगा
तंदूर
ख़तरनाक
अनाहार
झौंसना
जुआरी
फूटना
देना
ताक
सशंकित
मालूम
प्रहार करना
हस्तान्कित
मसलन
नेतृत्व
गहरे
अखंडनीय
अविकट
पैराकी
अगतिक
मैकाक
फूल
रबर
पिक
बर्र
अपराधी
अनाड़ी
अनेकानेक
अफवाही
मगरूर
एकाधिक
शरमिन्दा
बेफिक्री
नेवला
बर्फ़ानी
मांसाहारी जंतु
आज़मूदाकार
अप्रतिभ
उपार्जित
जनमत
दुधार
अपरिमापित
यथार्थहीन
अनिभ्य
ऊपर-नीचे
कृपा कर के
नाइजीरियन
इंतखाब
अनुवांशिक
भाथा
हाँगर
विरागी
अपरिणीत
अपेक्षया
विनोदित
पतञ्चिका
नवगुना
ख़ुशनसीब
प्रबंध-कर्ता
स्तनी
रायमुनि
निश्शब्द
व्यापक
हैरतंगेज
कजाक-वासी
अन्धविश्वासी
सामंजस्यपूर्ण
म्यान
कँगूरा
चिह्नन
अपौरुष
साक्षात्
निमग्न
दक्षिणी कोरियाई वान
सड़ा
बारबैदोस-वासी
बिल्कुल
आरक्षण
कारगर
वेणु
हवाई यात्रा
ठाठर
ठटरी
अपलायनशील
कुशलपूर्वक
खंभ
देगची
अनुसंधान
डर
कली
भयभीत
गरीब
कूची
तास
गण्डस्थल
अवरक्त
बिहिश्ती
मूत्रालय
राज-दरबार
सहयोग
पाक भाड़
संवैधानिक
लेप
आकार देना
अटब्बर
खल
उनचासवाँ
क्रोएशियावासी
नक़्शा
टूथपाउडर
धार
कई
अम्बुकण्टक
इजलास
दुश्मनाना
पूरापन
झपट्टा
अपीच
छुतिहा
परे
कुरंड पत्थर
विषाणुजनित
अम्माँ
प्रबंध कर्ता
दीया
तदनंतर
स्वैच्छिक
किसानी
कताई
नामज़दगी
ज़बर
प्रवेश मार्ग
अलिपिबद्ध
अमापित
दूरभाष
इंजेक्शन
टाइप किया हुआ
ठट्ठा
प्रेरक
योग्य बनाना
स्वदेशी
रचना
उबासी
प्रवर्द्धन
ऋण
दीवालिया
घनघोर
नाखुशी से
बनाव-शृंगार
क्षत्रक
विधेयात्मक
अभूरि
मुद्रण यंत्र
गुबार
मानव निर्मित वस्तु
टलना
उठा
मटिया
जेली
प्राप्त
हैटियन
गर्भ
सार्वजनिक
बलिश
अनुवर्तन
स्वीकृत
द्यूतकर
अलल्लाँ
अँअड़ी
स्पेनवासी
ठेका
छापना
मनमाना
कीचड़दार
खुश
सामुदायिक
महिषी
अभिज्ञान
बाज
ग्राम्य
दुरूह
तैंतालीसवाँ
ललटेन
परशियन
मुश्किल
उच्च
पतरा
सुगठित
अप्रतीयमान
आयरिश पौंड
दिक्क़त
गाबाँ वासी
यूगांडन
शव-दाह
कीबोर्ड
तोहीनी
असम्पन्न
अवेक्षित
पुण्य
अपदांतर
ठीक से
अवनति
ढलाऊ
संचार
बेफिकरी
कृश
रञ्जक
सुरखाब
सुडौल
पाउण्ड
प्रकारवाची
हिसाब किताब
फूंकना
कलश
जनानखाना
निरवलम्ब
टेक्टर
अभौतिक
एंडोरी
पद परिधान
लेबनानी पाउण्ड
तड़क-भड़क
तेज़ाबी
आसीन
इन्साफ
उस ओर
खान-पान
अनित्य
राशिमण्डल
शुभचिंतक
कथनीय
अफ़सोस करना
अक्षत
प्रोषित
चतुर्भुजा
अविकल
साफ़ साफ़
आस्ट्रिया-वासी
अनुशिक्षण
जागरूक
स्वस्थता
कम्बोडियाई
अधोगति
पूरक
रात्रि
अप्रभान्वित
मध्य बिंदु
तक़लीफ़
विश्व युद्ध
अनियारी
अगुप्ततः
विपणन
बेबस
किनारेदार
पत्ती
बदसलूकी
समयानुसार
ट्यूनीशिया-वासी
चुन्नत
प्रधान
मयूरी
बँगला
अभिनन्दित
दक्षिण कोरियाई वान
अत्युत्तम
सर्ववेत्ता
बोलीविआ-वासी
उपविष्ट
बॉलपार्क
हॉलैंड-वासी
समझदार
खून
एशियावासी
राजमिस्त्री
स्पेशल
सेंपू
मुग्ध
वृषभ यान
प्रसारित
जिंदा
मापित
हामला
सूक्ष्मदर्शी यन्त्र
स्टांप
हेकड़
क्लोरोफ़ार्म
वर्तमान में
तड़पना
उत्साहित
इल्मी
अल्पध्वनियुक्त
प्रेरणास्पद
गश्ती
सुप्रतीक
बैंजनी
अन्यपुष्ट
अतिथि सत्कार
अभेद
देशज
आज़माइश
मुद्राशास्त्र
बेतार
नुक्कड़
सजग
आशानुकूल
समीपस्थ
नकल
बंध्यकरण
अनूर्ध्व
इकतरफ़ा
असाधारण
अनमनीय
जखीरा
अंतर्हित
ओमान वासी
मसहरी
चुन्नट
मकान
खुसुर-फुसुर
अभंजित
परिवर्तन करना
कुल्फ़ी
यंत्रगृह
टाटर
तारांकित
मैसीडोनिया-वासी
अशाश्वत
सुविकसित
भ्रष्टाचारी
असामाजिक
चंगा बनाना
अदिष्ट
नखरेबाज़
शिल्पकार
चुप्पा
संतुष्टीकरण
जमघट
अनशन
बैरिअर
शून्य
तजर्बेकार
दांवना
मराल
पश्त
छाँवड़ा
स्वतंत्र रूप से
लकलक
रात्रिचर
मादक द्रव्य
वर्णशून्य
मार्ग
अकाज
टिकिट
अविभक्त
गेंदुक
उलटा
जेवड़ा
साहस-कर्म
कलशा
उत्साहवर्द्धक
अपरिगृहीत
वैतनिक
स्तर
ख़ाकी
नांद
तैयार करना
दृष्टिवंत
नाइजेरिया वासी
ग्रामोफोन
जबर्दस्त
टूथ पाउडर
रङ्गसाज़
जॉर्जियन
अग्निदाह
केसरी
जिच्च
क़तार
कटघरा
अंजोरी
बोझिल
अपक्व
आश्रय
विपरीत
दिउली
सत्ताईसवाँ
एक समान
बासंती
सौम्य
शहरुआ
पालतू पक्षी
चौंतीसवाँ
कुबुद्धि
अध्यक्षीय
तंत
इंटरनेट
सघोष
तासीर
ख़ुश्क
सैर
हस्तान्तर
उड़नहीन
बाण विद्या
सुबकी लेना
गृहीय
अस्सीवाँ
झिल्लित
घुस-पैठ
लोक
करुणावान
डिस्टेम्पर
चिकित्स्य
संदल
परिधानीय
अतुल
टाइल
जिराक्स-कॉपी
जीवनदायी
लोटा
उठाना
अपवन
खोखला
पटु
इक्का-दुक्का
अवशोषित
संप्रेषण
अस्त्र
विदित
ई मेल
चिन्हित
रेलवे जंक्शन
उदाहरणतः
क्षमतावान
फ़ैसला
नीदरलैंडवासी
प्रत्यंचा
घोड़ी:1
स्विजरलैण्डी
फ़िलहाल
मुखरित
मरुआ
अंतर्राष्ट्रीय
पत्रहीन
मरुवा
रिहाई
एकलौता
कुरूपता
मुसका
उरुग्वेयन पेसो
पाँचवाँ
अचयनित
अपेक्ष्य
हालैण्डवासी
आजाद
तितर
मंजु
पल्ली
हस्तकला
गेंदुआ
केन्या-वासी
कसरती
तार वाद्य
डाँवाडोल
दिखावतीपन
बरसाती कोट
नुकीला
चाबुक
तलोंछी
हँसी
वैरपूर्ण
अलग
मल्ल युद्ध
अचिन्तित
साँकल
अविचारणीय
सन्तुष्टीकरण
कद्दुकस
उगलदान
अजान
लाभप्रद
प्रकृत
सर्वज्ञ
फुचड़ा
भगदड़
प्रसंग-संबंधी
लावा पक्षी
जानबूझकर
बोग हंस
अध्रुव
उपरिलिखित
पूगपीठ
चोब
रक्तहीन
अक़ीदतमन्द
संबोधन करना
करवाल
धँसना
बिगाड़ना
वकालत
पैरी
किशोर
कहूँ
चारपहिया गाड़ी
निद्य
टिपन
चक्कस
युगांडन
किण्वन कराना
पाक
त्वरित
राहज़नी
गर्वरहित
प्राविधिहीन
आज
वायरस
ठाठ
अंतरंगता
ताज
हावभाव
थंभ
गफलत
उदारतापूर्वक
गुमराह
एकाध
ज़िरॉक्स
अप्रत्यक्ष
बालूदार
रोल करना
कष्ट
खड़ा होना
अनंतरित
सड़क
स्त्री-सम्बन्धी
छाँह
नियततापी
फ़ुलपैन्ट
नाज़दार
मादक
चहुँ ओर
नजर
खुले-आम
नारकीय
अगत्या
स्तुति
तेलीय
नीचा
द्योतक
नीदरलैण्ड-वासी
सूटिंग
दायरा
तल्ला
ग्रेनाडाई
मुहब्बत
रोमांचक
पश्च कूट
चटोर
व्यर्थ
सीस्मोग्राफ
बेखबर
सोचनीय
उभय
अकशेरुकी प्राणी
थाईलैंड वासी
प्रामाणिक
प्रेरित
न्याय कर्ता
परिवर्तनशील
हत्या
तंजानिया वासी
पहिएदार
अविलम्ब
अप्राकृत
बावरची ख़ाना
ज्ञानात्मक
घुलनशील
सुन्नत
टीमटाम
सोंचना
गश्त
व्यवस्थाहीन
डैना
चिरकालीन
पिचकी
आनुवंशिक
अरबी
अभिवन्दन
अपवादक
असली
बारानी
बहुत
अधेड़
तनि
भाग्यवान
डोलाना
संकर
लद्दू जानवर
बोलना
बिल्ली जातीय पशु
कठोर
अदंभी
सरट
अधोमार्ग
डुलाना
ज़िबरा
कोफ़्त
सलाख़ा
खेती-बारी
द्रवीभूत
अस्पृह
प्रबंध कर्त्ता
अप्रभु
मर्कट
करबाल
भृंग
सींगी
अछूत
अनाच्छादित
अति सूक्ष्म
कुनकुना
मर्दाना
लँगड़ाहट
बाहुबंद
अन्दरूनी
आकांक्षाहीन
सियासी
मूड
दाह-क्रिया
अधिकरणमण्डप
चुकाना
कूँची
अधोगमन
मादा मोर
विजायठ
तारकिंत
दस्तकारी
गेहुँअन
निःसहाय
तिरस्कार
स्पंदित होना
फानी
चोचलेबाज़
कुंवार
मीटर
अपचायित
वसन्त
बेल्जियमी
पटरी शीर्ष
सांस
मिलना
चयनित
अनुभोग
बत्तख
पक्षी
छटवाँ
अज़ीम
पदत्राण
पनडुब्बी
किरिस्तानी
पन्ट
कांतिहीन
दमदार
सूक्ष्मदर्शी यंत्र
परिखा
बोलीविआई
आरस
ग्रामीण
भूलुण्ठित
इन्साफ़
स्विट्जरलैण्डवासी
अप्रतिमान
बसूला
दीवाना
पास
अभिजात्य
काश
शतरंजी
विषाणी
रिश्वतख़ोरी
रिसीवॅर
अगुआ
अतिथि कक्ष
मोजैक
हाँडुरसी
नाटकीय
लाभदायक
उपाय से
फ़लाँ
फिलिपीन
करहीन
बिछावन
हुकूमत
अप्रसंगिक
चिह्नित
जिगरी यार
खगीय
ठाटबाट
अपूजा
शूलहीन
बया
अट्टी
महँगी
स्टोल
बक
पायरा
टट्टी
प्रेमयुक्त
बोझैल
जोखिम
कन्नी
सर्वोपरि
सुनाना
खाद्य वस्तु
सुफरा
सेल
विमान पट्टी
विक्रयार्थ
प्रताड़न
जहाद
प्रभावित करना
सशस्त्र
मंसा
शक्तिवान
ज़िन्दादिल
वक्तव्य देना
शहरुवा
नामिबियाई
प्रतिबंधित रिहाई
तबदील
सिरजना
सीरियाई पाउण्ड
अनुकर्षण
बिगुल
बंडल
कलकंठ
अनावृत
धंगा
गायताल
टूथपेस्ट
प्रवाही
खेती
क्रीड़ा
असुंदर
अप्रिय
क्षीण
दंतमंजन
युकारी बंदर
गैस्टरूम
इंद्रियगोचर
झिम्मेवार
निःश्वास
लंगोटी
पचहत्तरवाँ
चौकन्ना
छक्की
चिल्लाना
मोटर-सायकल
बहरीनी
बिस्तुइया
परितुष्ट
सतत
अकारत
पोटली
निषंग
भेड़ी
डार्करूम
हड़पना
व्युत्क्रमण
अवांछित
हुक्म उदूली
तैत्तिर
बिजैला
अधिज
तराश
कवोष्ण
मुँह-देखा
उल्लिखित
अप्रतुल
हस्तलिखित
दिखावटी
चांद्र दिवस
विलग होना
विलोड़न
सूच्यग्र
आवक
खाद्य
अभोजित
संतुष्ट
दँतखुदनी
रुख
गांस
फिलिपीनी-भाषा
मनमर्ज़ी का
टिकिस
मुकाबले
कारूणिक
अपूर
उत्तीर्ण
जूड़
अपहत
निभृत
द्रुणा
असंकोची
जाँच करना
संशोधन
मुक्तावास
फुलकारी
मालूम होना
तिपहिया
जात
छिट-पुट
स्वल्पाहारी
दुपहिया
सेवन
लारी
नागर युद्ध
प्रमुख
अकर्मक
परिहास
विद्रुम
अपरिच्छन्न
भ्रमणीय
बजुल्ला
अभिभवनीय
मूर्ति
फूलदान
लोमड़ी
बालिग़
अनुभाजन
मँड़ाई
मतलब
गेयर
सीरियन पाउंड
लगा
ट्यूबवेल
खयाल
अभाजन
फहराना
ब्यारी
प्रेक्षागार
अठाईसवाँ
अंतर्गत
उष्ट्र
भँवरा
प्रस्तुतिकरण
प्रबंधित
निजी
चितला
नक्क़ाशीदार
अड़ार
बनवाना
काकातुआ
तीरंदाज़ी
मौसमी
उत्तरदायित्व
ज्योतिष्चक्र
सुरंग
आभरण
ताबड़तोड़
चन्द्राकार
जब्त
बहिरंग
मियाना
कुँवारा
अनाचित
हररोज़
अभेय
प्रासंगिक
टूथ ब्रश
तमेला-झमेला
बहमाई डॉलर
निंदाई करना
सुहलाना
अलिंद
प्रहरण
वर्कशाप
चमक-दमक
छिपकली
केंद्र बिंदु
धरण
गबोनीज़
अलबानियाई
बाद
अस्पृहा
गबाँ-वासी
फ़िदा
डिरैम
अँकुड़ा
निस्संतान
मुद्रण यन्त्र
गोथिक भाषा
प्रशिक्षा
नवीकृत
वास्तु
अपनेआप
वृत्ति
अनाह्लाद
राजद्रोह
डाकगाड़ी
अगम्य
हद बाँधना
आडंबरपूर्ण
अजोत
पारम्परिक
फिलिपीन भाषा
सहकारिता
हलाल
एकतरफ़ा
रेकार्डर
किसनी
अपोगंड
हिटलर
माली
रुखावट
आशंकापूर्ण
लैपटाप
कैसेट
मार्मोसेट
बिनना
चमसवंत
आतंकवादी
रसोई साधन
वाष्प इंजन
बेकार
करुण
जिगरी दोस्त
राजगद्दी
असावधान
स्वैटर
वृद्धि
कटीला
समीप
अनहोता
आच्छाद
जन्मा हुआ
रेतना
दौंरी
पचपनवाँ
बधिर
ग़रीब
मैत्रीपूर्ण
पाषाण हृदय
सावधान
वर्णहीन
अपवर्ग
बरमूडन
स्वदेशीय
प्रशांत
मानचित्र
गर्द
सैर-सपाटा
अवबुद्ध
पैसठवाँ
कार्टून
पनिया
खप्पड़
अरयारी
खुंदक
संयोजन
मुंशीगीरी
सरकस
लोटना
ओष्ठ्य
लीलगेह
ज़िम्मेदार
निस्संकोच
भाम
अकृतार्थ
गृहीत
बेपरवा
नेस्तनाबूद
टीडी
भग्नावशेष
तदउपरान्त
अनुविद्ध
शालीन
शिखंडिनी
संभाव्य
उत्साही
लिखवाना
पहुँच
अभिहास
खराब
निमित्त
उत्तरी अमेरिकी
रंक
अनन्तर
अंतहीन
परवश
अपेत
दुधैली
झटकना
डाँवाँडोल
आसान
शीघ्रगामी यंत्रचालित नौका
रद्द
अभिलाखी
आहार पदार्थ
ग़ुबारा
खीचना
कुटाई करना
इंडोनेशियन
आचारवान
चरग
खोजी
प्रतिकूल
जिम्मेदारी
प्रवाल
धूलि
गण्डमण्डल
चोंचलेबाज़
खाना
कुपोषित
रिमझिम
मन्नत करना
चेतन
अकड़बाज़
फना
घोड़ागाड़ी
थवई
दोतर्फा
रिआया
सुरभित
खिलवाड़
पेंट
सैंतालिसवाँ
अंगत्राण
विवश
खराब करना
चितकबरा
खरा
आखरी
पाख़ाना करना
अनादर
दयानतदार
कूटनीतिक
घंटी
रसोई उपकरण
अंगहीन
ऐटमी
तेइसवाँ
गुढ़ी
टेढ़ा
दुधारू
अंक-फलक
सन्निध
निष्काम
समूह
निष्फल
सूडानीज़ पाउंड
अन्हाना
चाबी खाँचा
श्रेष्ठ
त्रिविम
निकारगुअन
तोप
अनिमा
पदतल
डॉलर
माहीगिरी
शादीशुदा
लावा
प्रोजेक्टर
अनुसंधानना
खुरखुरा
गॉथिक भाषा
डंकौरी
शीशा
ठोस
अनाकर्षक
पश्चांत कूट
अपहरण
खोटा
छँटवाना
अनर्थक
डिम्बज
इनायत
टरना
सहायक
उत्पादन कर्ता
बारीक़ी से
सज-धज
पदाधिकारी
स्रोतलेखनी
आनंदपूर्ण
करनी
बुलंदपरवाज़
बरबाद करना
अभूत
सबल
भोजनालय
कीचदार
नियम पालक
हरामज़ादा
वृत्ताकार
इंजैकश्न लगाना
अपतटीय
न्यूजीलैंडी
सीन
परा-बैंगनी
अप्रकांड
अज़ीज़ी
जनसंख्या
मनिक-जोर
भौतिक
ताल
बिजली-करघा
छाँव
हासिल
ठीकठाक
हर्जा
विकारग्रस्त
सही-सलामत
साया
सौषिर
निन्दनीय
चुटक
क्षैतिज
फलद
पाठशालेय
विवादग्रस्त
निरसित
उपकृत
जुझाऊ
बज़ाज़
टाँका
पिलना
सरजमीं
पैरोल
ठाटर
चाष
अभिनिविष्ट
पेंचवाला
मनुष्यभक्षी
निशि
गोल
एरिट्रियन
हज़म करना
मांसखोर
पंजीबद्ध
तातहीन
समर्थक
विश्वास कर्ता
रोलर
ज़ेवर
बरहा
मोज़ैक
फँसौरी
हर्वत्स्काई
अपसव्य
अहंकारहीन
स्टेयरिंग व्हील
अनाथ
भदेसिल
पहलू
मिसकिन
अपमान
करछल
डाँवरू
रिबन
अगाध
मारना
इम्परर
छुटपुट
जलना
लेखा
पूरबी
तेलहा
ग्वेनान
मेहरबानी
ग्रंथालय
ठण्ढा
ज़्यादा
खड़िया मिट्टी
खैरखाह
हरदम
शल्क
रसीद करना
उड़नेवाला
नीरसता
तशतरी
तिमाही
पंचानवे
नींदना
ऐसा-वैसा
बर्फानी
इस समय
वैद्युतिक
उछल-कूद
तुरंगम
तकिया
दबोच
अँकड़ी
स्वीडिश-भाषा
लाठी
प्रतिपूयिक
अनचित
हरवक्त
अवलंबनहीन
तृतीय
गोजर
समय-नियामक
संगठनहीन
डंके की चोट पर
दंड
गड़ाना
छकड़ा
निरंग
खिलौना
चेतावनी
फुहारा
आत्मिक
तीतर
वस्तु
अंधविश्वासी
यूरोपियन
निर्जला
दाबमापी यंत्र
परीक्षण
करारा
टैंकर
सभ्य
अनिमित्त
बतख
सूची
विद्यालयीन
अरबवासी
गुबरैला
क्रमहीनतः
ढाल
अवरोध
अनित
नारंगी
मनः
कसूरवार
अंगरेजी
हानिप्रद
अप्रकाण्ड
वर्णनीय
बछेरु
लड़ाकी
खेतीबाड़ी
पूतिनाशक
घागुस बटेर
विह्वल
गुलाब-जल
हिंसा
वास-नौका
अजब
बाँकपन
आनुष्ठानिक
पक्षीय
शीतल
कालजीत
आपूर्ति
अग्निकर्म
अनलेखा
कपोत
विन्यस्त
उन्नत
सिसकना
उल्लासपूर्ण
बलिष्ठ
हवाईजहाज़
भली भांति
पाकेट बिलियर्ड्स
मोटर साइकिल
जनन
अंतर्वर्ती
वृष्टि
दायाँ
निरीक्षण धरहरा
अपात्र
संघनन
जागा
वानस्पतिक
कालजयी
फँसरी
पथ
मूड़ना
कायचिकित्सा
तीरंदाजी
पल्लू
स्मरणीय
नाइट्रोजन
धीरे
डरा
आलस
कालवाचक
सच्चरित्र
संतानरहित
दोहराना
काग़ज़ दाब
काजल
गबुनीस
पुनरावेदन
दागदार
अंग सम्मर्दन
बर्बाद
अपरीक्षित
अतींद्रिय
दयालु
पारवत
स्टाफ
क्षुद्र
ख़ुदबख़ुद
देसी
चेहरा
बोधातीत
रोचक
नित
अबधू
फोड़ा
चोंगी
सिलसिलेवार
तिथि
सूता
मोटरसायकल
मुआफ़
चेतनारहित
अखूट
मुखौटा
तुर्की
गलत
शैवाल
भाँजना
लिबलिबी
कलापूर्ण
सोहन
प्रवाह
पहलौंठा
अदर्श
उत्साहयुक्त
अबहु
लड़ाई
तंत्र
अप्रीतिकर
त्रिशीर्षक
दिखलाना
पैड़ी
मजाक
अफ्रीकी
नसतालीक
अंगड़ाना
वाद्य यंत्र
अभिवंदना
आखेट
जगना
अपभय
दुनली
सरल
अपेक्षा रखना
नोंक
तर्ण
शाखाविहीन
राज्ञी
प्रतिपत्ति
दिलचस्प
तुष्ट करना
थान
ज़बरदस्त
हालात
विश्व संग्राम
सरहना
निद्रामग्न
प्रफुलित
बेकदरी
डाइनामाइट
अनुराग
बैरोमीटर
फुटबाल
तूण
डटने वाला
युयु
ढलवाँ
नेस्तोनाबूद
अधगला
असम्बन्धित
चरखा
अंध
उद्यान
भिगोना
नजदीक
लगाई
राना वंश
कज़ाक वासी
गोथिक
बीजल
खंदक
तुलनीय
फूँक वाद्य
शुक्रगुज़ार
फुलाना
खांसी
असीमांकित
सौर
सर्पी
पूर्ति
अकुन्ठित
बेल्ट
सोया
अधिवाचन
अबला
कोष्ठ
छानना
अजेय
अधोलंब
भद्द
लगाम
ऊँट
जेराक्स
कलसा
ग्रन्थि
उल्टा-पुल्टा
अकंटक
बेआराम
सबील
बरमूडाई
अपदान्तर
निरस्त
निरीक्षण मीनार
शंड
हृदय भंजक
तब्दील
प्रयासशील
अचेत
पुतली
हस्तगत
अनन्दी
कहना
निसि
प्रचण्ड
पर्यवेक्षण मीनार
सुख्यात
सत्ता
निराई करना
नाँद
चारों तरफ़
बेफ़िक़्री
कच्चा
प्रोटेस्टेंट
जनित
असार
अनंतर
अभिनंदित
पहिचान
भरपूर
व्याससिद्ध
अनचाहत
मैडगैस्कन
सेशिल्ज-वासी
जॉर्जिया-वासी
अचिंतनीय
लाइन
विद्युत मोटर
तनिक
जार्डन-वासी
हस्ताक्षरित
मापा हुआ
अच्युत
अनाचिती
अनुतोषण
दरज़ी
ऊर्द्ध्व
स्टोनिआई
पर्शियन
असंगठित
अधिकरणमंडप
अनसुलझा
कड़ुवा
बछेड़ी
ओलती
घोड़ा-गाड़ी
गुरगंज
तलवार
सदाबहार
कसैला
आपसी
इन्दु
शुक
शर
आटा चक्की
शांतिपूर्ण
अनुशासनिक
अप्रच्छन्न
सोंटा
संशयात्मक
अपनाया
श्येन
अंतरिम
तनाव
अनन्तअनादि
प्रकाशक
नामिबियावासी
टेंशन
तुल्य
परतिंचा
सहमत
कोमलमनस्क
बकल
जुटना
प्रभावशाली
अक़्लमंद व्यक्ति
शूकधानी
मनोवैज्ञानिक
मार्जारीय
ढेंकुली
थरथर करना
दृष्टि
विफल
झोला
कोरियन
स्तनधारी जीव
बंदर
दिया-सलाई
मुस्कान
एंपरर तितली
थापी
छलनी
मुस्टैंग
युगांडा वासी
त्योरी
अर्थव्यवस्था
स्थेटिसकोप
गर्भिणी
बेनट
पंच
एकत्रित
मैडगैस्करी
निर्जल
रथवान
इस्तिरी
चेष्टा
छद
बैरपूर्ण
गुलाब जल
अभी अभी
काकातूआ
संबुक
प्रभाहीन
व्हेल
रेकार्ड
आख़री
बोना
संपादकीय
पीलू
गरराना
वर्कशॉप
नंगे पैर
छिछला
ओहदेदार
ज़ेराक्स
अन्दाज़
तैयार करवाना
वरदी
हरसमय
अधिमुक्तिका
प्रयोगात्मक
तित्तिरि
अभिनिधन
जहाँ तहाँ
ख़ुशबूदार
घर
अनुकारी
अस्वीकृत
सव्यसाची
गद्दा
ठहराया हुआ
उष्णकटिबंधीय
वीत
नीदरलैंड-वासी
आखिर
सैद्धांतिक
घोषित
हवाईजहाज
सन्धि
खेल मैदान
समर्थित
अद्वैतवादी
अविश्वसनीय
अप्रभ
उपायतः
फूँकना
कुवैती डिरैम
एकताहीन
क़ुर्बान
गंडस्थल
पाटस
शिखंडी
अबान
मातृ
बाहर
रोकथाम
निश्शंक
अनधिगत
लाभान्वित
अंगद
अधःपात
दाई
अछताना-पछताना
घुमना
त्रास
काँपना
गैरिक वस्त्र
खिजना
अनत
तेजहीन
इन्द्रियगोचर
जेवर
बचकाना
कुंडी
रेसस बंदर
दर्जिन
फ़ज़ीअत
ताड़न
चाबी देना
डोर
अयन
साधारण
कसौटी
अभिनियुक्त
चढ़ाव
बालिग
बाढ़
त्रि-आयामिक
अनर्घ्य
चिड़ौला
प्रबंधक
इंफ्रारेड
मलमल
साक्षात
बदबूदार
अंताराष्ट्रीय
खुले तौर पर
त्रि-आयामी
जागरण
बरमूडा-वासी
नेमत
पोंगी
लहराना
अनुशीलनीय
तरंगित
पदवीधारी
समुद्री
बज़्ज़ाज़
जेलख़ाना
न्यूजीलैण्डी
बेफायदा
बोआई
खुरुचनी
बंग्लादेशी
उष्णकटिबन्धी
नुकसानदेह
पहले
पंट
पदावनति
अमका
डुप्लिकेटर
अवलंबहीन
क्षमित
सूडानीस पौंड
भिड़ाना
अद्वैती
अजायबखाना
इधर
खिसकाना
कठोर व्यवहारी
ज्ञात होना
कजाकवासी
आलान
धूलि धूसर
बेंच
सृजित
हेय
अपभ्रंशित
बाएँ बाज़ू
अविश्वासी
जंकशन
अड़काना
पर्वत-वासी
फरफराना
साधार अनुमान
मार्कर
समीपी
काम
काफ़ी
पूर्णता
अनन्वित
अपिहित
अनभिमानी
नुक्कड़
नक़लची
अंतर
भटका
अन्यथा
कैदखाना
पुर्तगाली
नशा
रेलवे लाइन
अटाटूट
जबरजस्त
लातविआवासी
माप-पट्टी
रोष
विक्षेपण
किनारीदार
मजाकिया
पैतृक
कंटिया
कुंवारी
मूसलाधार
वाँछित
अनपेक्षित
पिस्टन राड
रिम
उच्च कुलीन
मंगोलियन
अचेतना
पाकिस्तानी रुपया
कोलम्बियन पेसो
मांसहारी जन्तु
हंटर
अथरा
अवली
तफरीक
हसमुख
हजम
संधि
प्रवेश-मार्ग
अनीहा
श्वेतसारयुक्त
दोतरफा
छक्का
अभिवन्दना
धृष्ट
मरणोपरान्त
सुड़कना
तिरिया
बेपरवाह
रोज
अश्मरी
शोरशराबा
तुला यंत्र
सवारी
दाँवना
पाट
चरखी
कढ़ाई
आयातित
लावारिस
निरुद्देश्य
इच्छुक
हल्का-फुल्का
रेल पटरी
मोटरसाइकिल
कुररी
वायु दाबमापी
ऐंडोरा-वासी
जिम्मावारी
मानुषी
लेश
महागंध
पचीसवाँ
आयरिश पौन्ड
रेल मार्ग संयोग
अंतर्प्रदेश स्तरीय
अपयान
अनुमत
दस्युता
संक्रांति
अनावेष्टित
रोकना
इंसाफ
नैसर्गिक वस्तु
निरभिमानी
अवश्य
संभव
वाक आउट
एकतान
उड़ान
अनन्त
तर्कागम्य
क्षतिकर
बेलरसी
चरम
तकनीकी
विशेष
अम्मीं
वाकिफ
डिठार
अजमाइश
कर्कश
उत्पादन
लेबनीस पौंड
अविरामता
जिल्लत
खंजन
स्विजरलैण्डवासी
आतिथ्य
पूर्व
बैक्टीरिया
झंडा
तास पत्ता
अगोचर
अनति
जिम्मेदार
सँवरना
प्रौढ़
बुनाई करना
एंडोरा भाषा
धसकना
बारबैदोसी
हरि
अप्रतिरूप
कुटिल
पूर्व काल में
स्थानिक
मोमी
अंदर
सैंतालीस
बदना
तलुआ
आनन्दप्रद
आँवाँ
क्रिश्चियन
बहाल
दुराचार
ताम्र फलक
परिचालन-चक्का
अक्षहीन
सहयोगी
काल समंजक
प्रेम
कबूतर खाना
शालांकी
उतार
दोहरा करना
धड़ाधड़
जबान देना
रेशम-तागा
बाज़ूबंद
फिरौती
डांकना
गैम्बियन
औज़ार
अपवर्जित
गृह युद्ध
अंधा
अवलोकन
अरमेनियाई
मुसकराहट
आयरन
अरब वासी
एकदम
सर्वभक्षी
ग्रेनैडाई
कज़ाकवासी
प्रतिक्रिया
अटलनीय
सततता
तमीजदार
सिरमौर
अन्यभृत
खुद-ब-खुद
परिचित होना
बेसिंगा
व्यवहारी
अंगरक्षी
कथ्य
रहम
कजाकी
शुभचिन्तक
फुलपैन्ट
कहीं और
विद्रूप
बिखरा
भ्रमणशील
शोर
वेनिज़ुएला वासी
कमरबंद
प्रसूत होना
विवेकहीन
अव्यवस्थिततः
नष्ट करना
दिलपसंद
काटना
विजय पाना
अभिमानी
नरभक्षी
अरबी-भाषा
नकुल
तक़दीर वाला
रोमंथक प्राणी
बिरला
मँजा हुआ
बगिया
खेलवाड़
लाल मुनियाँ
खुरहर
सुलझा हुआ
स्वायत्त
समोवार
नलमीन
शीघ्रगामी यांत्रिक नौका
क्वारा
टट्टी करना
खासियत
अधिमत
आजमूदाकार
राइडिंग हार्स
बिन बोले
अनानुवंशिक
जमुनियाँ
बनाव शृंगार
कहुँ
दैनंदिनी
फुग्गा
खुल्लम खुल्ला
अलवांती
आगमन
बछिया
माफ़
अनंतर्हित
रोक-थाम
भूटानी
संतुलन
बेहिसाबी
नाग
असांप्रदायिक
ठीक
चोरमिहीचिनी
नाख़ुश
ओमानी
बल्ला
बन्धन
अफलित
पशुचिकित्सा
आस्ट्रेलियाई डालर
सिकतिल
चूक
लँगड़ाना
प्रेस
मैक्सिकन पेसो
तेवर
आयामी
राजगीर
शल्यचिकित्सा-कक्ष
सोता
लाली
युगांडावासी
निस्सहाय
सहलाई
दोगला
कृत
मुदित
नेकचलन
छेनी
झांझ
बुझाना
आधारहीन
लोचनातीत
जार्जियन
निरवलंब
सन्निकट
संभावित
बेघर
मण्डली
लगना
अंबुकिरात
श्रीलंकाई
सैकत
अंकुश
लोकमत
भविष्य काल में
ग्रह
पिस्टन दंड
सुशील
चाहना
दुहत्था
फील
कुलंग
ढालू
सन्नासी
चेहरा संबंधी
भविष्य में
सन्तुष्ट
अंखुआया
ध्येय
उड़ाका
कमबख़्त
मरना
मिसकीन
गज
अनुसृति
रोनी
मुयस्सर
गुनगुना
ग़ैरक़ानूनी
मेहमान ख़ाना
सेहरा
मोरचा
विडालवंशीय जंतु
अपृथक्
आकांक्षित
अपिबद्ध
दुआ
की
पक्ष
बोलीवियाई
हीर
तख़्ता
मिथ्यारोपित
गिनीपिग
अनियंत्रित
आहिस्ते
तज
पाकिस्तानी रुपिया
साँटा
सरिखा
अग्रभाग
उत्तर कोरियाई वॉन
दृश्य
शिष्टाचार
मेकनिज्म
पर्णीत
उन्नतिशील
छूट
अधोरध
प्रभुसत्ता
निपुण
लहरित
दब्बू
अँजोरा
क्षोभ
कर्कशा
परिचालित
फ़व्वारा
इच्छित
विभाजन
ई-मेल
चादर:1
हिमायती
कमीज़
विषमलिंगीय
तापमापी
ठहराया
अश्रुपूरित
कृशकाय
संन्यासी
स्वेटर
गौटेमाला-वासी
जुड़ाई
पावरलूम
अनवसान
जंक्शन
नाम चार का
स्कीइंग
बीन
मधुरसिक
मारन
बचाना
सूईं
अभिधेय
परदेशी
बाज़
प्राथमिक
अपविद्ध
लोहा
सोकर उठना
पत्तीदार
डगर
बाँह
चेतनाशून्यता
गृह-नौका
स्वीडिश
ब्रिटिश
उद्योग कर्ता
घूंघट
लीबियाई डिरैम
पटाना
भ्रान्त
नाश करना
मकदुनियावासी
अपौरुषेय
मेमार
ताम-झाम
ऐन्टीलोप
अमित
तोष
काया-कल्प
अखीन
जवाबदेही
पिनाक
गबोनवासी
प्रभाव डालना
ध्वज
मार्टेन
कोई-कोई
ताम्रपत्र
नलिका
सीढ़ी
अंकुसी
असग़र
लजाऊ
झाड़ा फिरना
सुपाच्य
आविष्कार
अदालत
प्रबन्ध कर्त्ता
जुआबाज़
अपट्ठमान
चर
खुर्दबीन
भरा
ठाट
ज्ञात
मार्मिक
एशिया वासी
झपाटा
जल-स्थलचर
ओट
सौहार्द्र
दरिद्र
फजीअत
न्यौछावर
कुरूप
अर्ना
अचिन्त
चोर-मिहीचिनी
मंगावे
सरचढ़ा
अभिरमणीय
खँडहर
अनधिकारी
अड़तालीसवाँ
एंठू
भीति
अचाहा
दाह-कर्म
मंदभाग्य
विचक्षण
निर्गम
अफगानी
घीया
दुर्लभ
अड़बल
परित्यागना
शाकभक्ष्य
खुशकिस्मत
रोमानियाई
अपथ्य
ड्रायर
अनीठ
भामा
कुमारिका
अनुदिन
खाना-पीना
कुपथ्य
बाज़ार
सेशिल्ज़ वासी
गणतंत्रीय
अभिविनीत
तह करना
अनुबंध
रुपये-पैसे का
मंडली
माननीय
चाकना
चोर-मिहीचनी
खीस
सड़सी
हट्टा-कट्टा
हरा
संत्रस्त
अतिसूक्ष्मदर्शी
सभा मंडप
शमशीर
धर्मकाँटा
सूंस
अधोर्ध
सनातन
बाग़ी
बछवा
बेक़दर
करुना
मेसीडोनियावासी
सर्किट
सूडानी पाउंड
सजायाफ्ता
तीव्र
छायाप्रति
आदमख़ोर
रसोई पात्र
अनुक्रोश
पाबंदी
चोचलेबाज
अकलमंद
सुखद
छँटाई
कलापिनी
त्रस्त
बंगाली
पटिया
समुद्रीय
आत्मसंतुष्ट
व्याघात
अपमर्श
बुताम
टोगोलीज
निकटस्थ
विहंगीय
राज
बीजदार
अऊत
पहियेदार
मैं